<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/sensor/CppThread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2d5f4bc10381b298d87fdeb0a901947b.html">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CppThread.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __CPP_THREAD_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __CPP_THREAD_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_cpp_thread.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cpp_thread.html">CppThread</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">   26</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">start</a>() {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == uthread) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            uthread = <span class="keyword">new</span> std::thread(CppThread::exec, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">   35</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">join</a>() {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> != uthread) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            uthread-&gt;join();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keyword">delete</span> uthread;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            uthread = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">   49</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">run</a>() = 0; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// pointer to the thread</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    std::thread* uthread = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// static function which points back to the instance</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> exec(<a class="code hl_class" href="class_cpp_thread.html">CppThread</a>* cppThread) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        cppThread-&gt;<a class="code hl_function" href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">run</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_cpp_thread_html"><div class="ttname"><a href="class_cpp_thread.html">CppThread</a></div><div class="ttdoc">GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007.</div><div class="ttdef"><b>Definition:</b> <a href="_cpp_thread_8h_source.html#l00020">CppThread.h:20</a></div></div>
<div class="ttc" id="aclass_cpp_thread_html_a1be46d1be000f41a763289300623c609"><div class="ttname"><a href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">CppThread::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the thread.</div><div class="ttdef"><b>Definition:</b> <a href="_cpp_thread_8h_source.html#l00026">CppThread.h:26</a></div></div>
<div class="ttc" id="aclass_cpp_thread_html_a792b79e72250710147c452648def4a78"><div class="ttname"><a href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">CppThread::run</a></div><div class="ttdeci">virtual void run()=0</div><div class="ttdoc">This method does all the work of this thread.</div></div>
<div class="ttc" id="aclass_cpp_thread_html_a8ff0fda6b913cc53764caef0e1200f3f"><div class="ttname"><a href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">CppThread::join</a></div><div class="ttdeci">void join()</div><div class="ttdoc">Waits for the thread to terminate.</div><div class="ttdef"><b>Definition:</b> <a href="_cpp_thread_8h_source.html#l00035">CppThread.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
