<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/ads1115rpi/ads1115rpi.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_01dfa97811ecdb0b62e7edc7537b3a1b.html">ads1115rpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ads1115rpi.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;ads1115rpi.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">ADS1115rpi::start</a>(<a class="code hl_struct" href="struct_a_d_s1115settings.html">ADS1115settings</a> settings) {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    ads1115settings = settings;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="keywordflow">if</span> (settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a>) {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>                <span class="keywordtype">int</span> cfg = gpioCfgGetInternals();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>                cfg |= PI_CFG_NOSIGHANDLER;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>                gpioCfgSetInternals(cfg);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>                <span class="keywordtype">int</span> r = gpioInitialise();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                <span class="keywordflow">if</span> (r &lt; 0) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                        <span class="keywordtype">char</span> msg[] = <span class="stringliteral">&quot;Cannot init pigpio.&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                        fprintf(stderr,<span class="stringliteral">&quot;%s\n&quot;</span>,msg);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                        <span class="keywordflow">throw</span> msg;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    fprintf(stderr,<span class="stringliteral">&quot;Init .\n&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Enable RDY</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    i2c_writeWord(reg_lo_thres, 0x0000);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    i2c_writeWord(reg_hi_thres, 0x8000);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> r = (0b10000000 &lt;&lt; 8); <span class="comment">// kick it all off</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    r = r | (1 &lt;&lt; 2) | (1 &lt;&lt; 3); <span class="comment">// data ready active high &amp; latching</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    r = r | (settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a> &lt;&lt; 5);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    r = r | (settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a> &lt;&lt; 9);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    r = r | (settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> &lt;&lt; 12) | 1 &lt;&lt; 14; <span class="comment">// unipolar</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    i2c_writeWord(reg_config,r);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    fprintf(stderr,<span class="stringliteral">&quot;Receiving data.\n&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        gpioSetMode(settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a>,PI_INPUT);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        gpioSetISRFuncEx(settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a>,RISING_EDGE,ISR_TIMEOUT,gpioISR,(<span class="keywordtype">void</span>*)<span class="keyword">this</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">ADS1115rpi::setChannel</a>(<a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">unsigned</span> r = i2c_readWord(reg_config);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    r = r &amp; (~(3 &lt;&lt; 12));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    r = r | (channel &lt;&lt; 12);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    i2c_writeWord(reg_config,r);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> = channel;  </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> ADS1115rpi::getChannel(<span class="keywordtype">int</span> channelNumber) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> inputChannel = ADS1115settings::Input::AIN0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">switch</span>(channelNumber){</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">case</span> 0: inputChannel =  ADS1115settings::Input::AIN0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">case</span> 1: inputChannel =  ADS1115settings::Input::AIN1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">case</span> 2: inputChannel =  ADS1115settings::Input::AIN2;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">case</span> 3: inputChannel =  ADS1115settings::Input::AIN3;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordflow">return</span> inputChannel;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> ADS1115rpi::dataReady() {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">float</span> v = (float)i2c_readConversion() / (float)0x7fff * fullScaleVoltage() * 2;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">hasSample</a>(v);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">ADS1115rpi::stop</a>() {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    gpioSetISRFuncEx(ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a>,RISING_EDGE,-1,NULL,(<span class="keywordtype">void</span>*)<span class="keyword">this</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                gpioTerminate();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// i2c read and write protocols</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> ADS1115rpi::i2c_writeWord(uint8_t reg, <span class="keywordtype">unsigned</span> data)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordtype">int</span> fd = i2cOpen(ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">i2c_bus</a>, ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a>, 0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                fprintf(stderr,<span class="stringliteral">&quot;Could not open %02x.\n&quot;</span>,ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">throw</span> could_not_open_i2c;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">char</span> tmp[2];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    tmp[0] = (char)((data &amp; 0xff00) &gt;&gt; 8);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    tmp[1] = (char)(data &amp; 0x00ff);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">int</span> r = i2cWriteI2CBlockData(fd, reg, tmp, 2);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="keywordflow">if</span> (r &lt; 0) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                fprintf(stderr,<span class="stringliteral">&quot;Could not write word from %02x. ret=%d.\n&quot;</span>,ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a>,r);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Could not read from i2c.&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        i2cClose(fd);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">unsigned</span> ADS1115rpi::i2c_readWord(uint8_t reg)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>{</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">int</span> fd = i2cOpen(ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">i2c_bus</a>, ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a>, 0);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                fprintf(stderr,<span class="stringliteral">&quot;Could not open %02x.\n&quot;</span>,ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">throw</span> could_not_open_i2c;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">int</span> r;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">char</span> tmp[2];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        r = i2cReadI2CBlockData(fd, reg, tmp, 2);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">if</span> (r &lt; 0) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                fprintf(stderr,<span class="stringliteral">&quot;Could not read word from %02x. ret=%d.\n&quot;</span>,ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a>,r);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Could not read from i2c.&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        i2cClose(fd);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">return</span> (((<span class="keywordtype">unsigned</span>)(tmp[0])) &lt;&lt; 8) | ((unsigned)(tmp[1]));</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">int</span> ADS1115rpi::i2c_readConversion()</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> reg = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">int</span> fd = i2cOpen(ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">i2c_bus</a>, ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a>, 0);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                fprintf(stderr,<span class="stringliteral">&quot;Could not open %02x.\n&quot;</span>,ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">throw</span> could_not_open_i2c;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">int</span> r;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordtype">char</span> tmp[2];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        r = i2cReadI2CBlockData(fd, reg, tmp, 2);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (r &lt; 0) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                fprintf(stderr,<span class="stringliteral">&quot;Could not read ADC value. ret=%d.\n&quot;</span>,r);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Could not read from i2c.&quot;</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        i2cClose(fd);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//        return (((int)(tmp[0])) &lt;&lt; 8) | ((int)(tmp[1]));</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>)(tmp[0]) &lt;&lt; 8) | (int)(tmp[1]);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a401e626b6afed688a9b0518c0316b2a9"><div class="ttname"><a href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">ADS1115rpi::start</a></div><div class="ttdeci">void start(ADS1115settings settings=ADS1115settings())</div><div class="ttdoc">Starts the data acquisition in the background and the callback is called with new samples.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00003">ads1115rpi.cpp:3</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a4f36d0cca6cbec106b5a626d9973e091"><div class="ttname"><a href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">ADS1115rpi::setChannel</a></div><div class="ttdeci">void setChannel(ADS1115settings::Input channel)</div><div class="ttdoc">Selects a different channel at the multiplexer while running.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00044">ads1115rpi.cpp:44</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a515633c671efe89d43b814d4682440af"><div class="ttname"><a href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">ADS1115rpi::hasSample</a></div><div class="ttdeci">virtual void hasSample(float sample)=0</div><div class="ttdoc">Called when a new sample is available.</div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a910b9735f8bef69a0844a821fda06baf"><div class="ttname"><a href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">ADS1115rpi::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the data acquistion.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00076">ads1115rpi.cpp:76</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html"><div class="ttname"><a href="struct_a_d_s1115settings.html">ADS1115settings</a></div><div class="ttdoc">ADS1115 initial settings when starting the device.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00044">ads1115rpi.h:44</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a17845a1a94f94bb7d2406dbe13bc560d"><div class="ttname"><a href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a></div><div class="ttdeci">Input</div><div class="ttdoc">Channel indices.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00102">ads1115rpi.h:102</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a2ec35347e84e5165a35191e670c05b79"><div class="ttname"><a href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">ADS1115settings::drdy_gpio</a></div><div class="ttdeci">int drdy_gpio</div><div class="ttdoc">GPIO pin connected to ALERT/RDY.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00122">ads1115rpi.h:122</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a3f4f9b2d8b6f0ef724bd4e4a68b75245"><div class="ttname"><a href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">ADS1115settings::channel</a></div><div class="ttdeci">Input channel</div><div class="ttdoc">Requested input channel (AIN0..AIN3)</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00112">ads1115rpi.h:112</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a5aac9fb517c9665aeca60f1a9b0bbbe2"><div class="ttname"><a href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">ADS1115settings::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdoc">I2C address of the ads1115.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00054">ads1115rpi.h:54</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a9c5013fdbef7376faec2df49d123e67e"><div class="ttname"><a href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">ADS1115settings::pgaGain</a></div><div class="ttdeci">PGA pgaGain</div><div class="ttdoc">Requested full scale range.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00097">ads1115rpi.h:97</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_aab5ef57bb9aef08aac7a7fd7de33a451"><div class="ttname"><a href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">ADS1115settings::samplingRate</a></div><div class="ttdeci">SamplingRates samplingRate</div><div class="ttdoc">Sampling rate requested.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00082">ads1115rpi.h:82</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_add939ea3e172fc3c52fe9e53b05a66e4"><div class="ttname"><a href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">ADS1115settings::initPIGPIO</a></div><div class="ttdeci">bool initPIGPIO</div><div class="ttdoc">If set to true the pigpio will be initialised.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00117">ads1115rpi.h:117</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_ae0f3b1d6ef8068fed5e580fd4d7123b3"><div class="ttname"><a href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">ADS1115settings::i2c_bus</a></div><div class="ttdeci">int i2c_bus</div><div class="ttdoc">I2C bus used (99% always set to one)</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00049">ads1115rpi.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
