<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/ads1115rpi/ads1115rpi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_01dfa97811ecdb0b62e7edc7537b3a1b.html">ads1115rpi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ads1115rpi.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __ADS1115RPI_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __ADS1115RPI_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * ADS1115 class to read data at a given sampling rate</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Copyright (c) 2007  MontaVista Software, Inc.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Copyright (c) 2007  Anton Vorontsov &lt;avorontsov@ru.mvista.com&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Copyright (c) 2013-2022  Bernd Porr &lt;mail@berndporr.me.uk&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * the Free Software Foundation; either version 2 of the License.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;pigpio.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// enable debug messages and error messages to stderr</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define DEBUG</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> could_not_open_i2c[] = <span class="stringliteral">&quot;Could not open I2C.\n&quot;</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define ISR_TIMEOUT 1000</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// default address if ADDR is pulled to GND</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define DEFAULT_ADS1115_ADDRESS 0x48</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// default GPIO pin for the ALRT/DRY signal</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define DEFAULT_ALERT_RDY_TO_GPIO 17</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html">   44</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_a_d_s1115settings.html">ADS1115settings</a> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">   49</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">i2c_bus</a> = 1;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">   54</a></span>    uint8_t <a class="code hl_variable" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a> = DEFAULT_ADS1115_ADDRESS;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">   59</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        FS8HZ   = 0,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        FS16HZ  = 1,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        FS32HZ  = 2,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        FS64HZ  = 3,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        FS128HZ = 4,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        FS250HZ = 5,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        FS475HZ = 6,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        FS860HZ = 7</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    };</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">   73</a></span>    <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <a class="code hl_function" href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">getSamplingRate</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> SamplingRateEnum2Value[8] =</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            {8,16,32,64,128,250,475,860};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">return</span> SamplingRateEnum2Value[<a class="code hl_variable" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a>];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">   82</a></span>    <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a> <a class="code hl_variable" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a> = FS8HZ;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">   87</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a> {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        FSR2_048 = 2,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        FSR1_024 = 3,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        FSR0_512 = 4,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        FSR0_256 = 5</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    };</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">   97</a></span>    <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a> <a class="code hl_variable" href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a> = FSR2_048;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">  102</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a> {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        AIN0 = 0,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        AIN1 = 1,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        AIN2 = 2,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        AIN3 = 3</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">  112</a></span>    <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a> <a class="code hl_variable" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> = AIN0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">  117</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">  122</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a> = DEFAULT_ALERT_RDY_TO_GPIO;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_a_d_s1115rpi.html">  130</a></span><span class="keyword">class </span><a class="code hl_class" href="class_a_d_s1115rpi.html">ADS1115rpi</a> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">  137</a></span>    <a class="code hl_function" href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">~ADS1115rpi</a>() {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_function" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">  147</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">hasSample</a>(<span class="keywordtype">float</span> sample) = 0;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">setChannel</a>(<a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> getChannel(<span class="keywordtype">int</span> channelNumber);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">start</a>(<a class="code hl_struct" href="struct_a_d_s1115settings.html">ADS1115settings</a> settings = <a class="code hl_struct" href="struct_a_d_s1115settings.html">ADS1115settings</a>() );</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">  170</a></span>    <a class="code hl_struct" href="struct_a_d_s1115settings.html">ADS1115settings</a> <a class="code hl_function" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">getADS1115settings</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keywordflow">return</span> ads1115settings;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_struct" href="struct_a_d_s1115settings.html">ADS1115settings</a> ads1115settings;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">void</span> dataReady();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> gpioISR(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, uint32_t, <span class="keywordtype">void</span>* userdata) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        ((<a class="code hl_class" href="class_a_d_s1115rpi.html">ADS1115rpi</a>*)userdata)-&gt;dataReady();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordtype">void</span> i2c_writeWord(uint8_t reg, <span class="keywordtype">unsigned</span> data);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordtype">unsigned</span> i2c_readWord(uint8_t reg);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordtype">int</span> i2c_readConversion();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keyword">const</span> uint8_t reg_config = 1;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    <span class="keyword">const</span> uint8_t reg_lo_thres = 2;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keyword">const</span> uint8_t reg_hi_thres = 3;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordtype">float</span> fullScaleVoltage() {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">switch</span> (ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a>) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">case</span> ADS1115settings::FSR2_048:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            <span class="keywordflow">return</span> 2.048f;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">case</span> ADS1115settings::FSR1_024:</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">return</span> 1.024f;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keywordflow">case</span> ADS1115settings::FSR0_512:</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordflow">return</span> 0.512f;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keywordflow">case</span> ADS1115settings::FSR0_256:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordflow">return</span> 0.256f;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        assert(1 == 0);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>};</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html"><div class="ttname"><a href="class_a_d_s1115rpi.html">ADS1115rpi</a></div><div class="ttdoc">This class reads data from the ADS1115 in the background (separate thread) and calls a callback funct...</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00130">ads1115rpi.h:130</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a3dec47dc3242290468f21396df0d71a5"><div class="ttname"><a href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">ADS1115rpi::~ADS1115rpi</a></div><div class="ttdeci">~ADS1115rpi()</div><div class="ttdoc">Destructor which makes sure the data acquisition stops on exit.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00137">ads1115rpi.h:137</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a401e626b6afed688a9b0518c0316b2a9"><div class="ttname"><a href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">ADS1115rpi::start</a></div><div class="ttdeci">void start(ADS1115settings settings=ADS1115settings())</div><div class="ttdoc">Starts the data acquisition in the background and the callback is called with new samples.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00003">ads1115rpi.cpp:3</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a4f36d0cca6cbec106b5a626d9973e091"><div class="ttname"><a href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">ADS1115rpi::setChannel</a></div><div class="ttdeci">void setChannel(ADS1115settings::Input channel)</div><div class="ttdoc">Selects a different channel at the multiplexer while running.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00044">ads1115rpi.cpp:44</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a515633c671efe89d43b814d4682440af"><div class="ttname"><a href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">ADS1115rpi::hasSample</a></div><div class="ttdeci">virtual void hasSample(float sample)=0</div><div class="ttdoc">Called when a new sample is available.</div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a910b9735f8bef69a0844a821fda06baf"><div class="ttname"><a href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">ADS1115rpi::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the data acquistion.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00076">ads1115rpi.cpp:76</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_ad8f096a3061f19cda469efe0eee60510"><div class="ttname"><a href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">ADS1115rpi::getADS1115settings</a></div><div class="ttdeci">ADS1115settings getADS1115settings() const</div><div class="ttdoc">Returns the current settings.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00170">ads1115rpi.h:170</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html"><div class="ttname"><a href="struct_a_d_s1115settings.html">ADS1115settings</a></div><div class="ttdoc">ADS1115 initial settings when starting the device.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00044">ads1115rpi.h:44</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a17845a1a94f94bb7d2406dbe13bc560d"><div class="ttname"><a href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a></div><div class="ttdeci">Input</div><div class="ttdoc">Channel indices.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00102">ads1115rpi.h:102</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a2ec35347e84e5165a35191e670c05b79"><div class="ttname"><a href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">ADS1115settings::drdy_gpio</a></div><div class="ttdeci">int drdy_gpio</div><div class="ttdoc">GPIO pin connected to ALERT/RDY.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00122">ads1115rpi.h:122</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a3f4f9b2d8b6f0ef724bd4e4a68b75245"><div class="ttname"><a href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">ADS1115settings::channel</a></div><div class="ttdeci">Input channel</div><div class="ttdoc">Requested input channel (AIN0..AIN3)</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00112">ads1115rpi.h:112</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a5aac9fb517c9665aeca60f1a9b0bbbe2"><div class="ttname"><a href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">ADS1115settings::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdoc">I2C address of the ads1115.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00054">ads1115rpi.h:54</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a831970032a15754ead970931dd25ac5f"><div class="ttname"><a href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">ADS1115settings::PGA</a></div><div class="ttdeci">PGA</div><div class="ttdoc">Full scale range: 2.048V, 1.024V, 0.512V or 0.256V.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00087">ads1115rpi.h:87</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a9c5013fdbef7376faec2df49d123e67e"><div class="ttname"><a href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">ADS1115settings::pgaGain</a></div><div class="ttdeci">PGA pgaGain</div><div class="ttdoc">Requested full scale range.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00097">ads1115rpi.h:97</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_aa3a33d5f6c7f14bb708a70499a225357"><div class="ttname"><a href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">ADS1115settings::SamplingRates</a></div><div class="ttdeci">SamplingRates</div><div class="ttdoc">Sampling rates.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00059">ads1115rpi.h:59</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_aab5ef57bb9aef08aac7a7fd7de33a451"><div class="ttname"><a href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">ADS1115settings::samplingRate</a></div><div class="ttdeci">SamplingRates samplingRate</div><div class="ttdoc">Sampling rate requested.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00082">ads1115rpi.h:82</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_ab4314bdcd3638815129e97458ca43950"><div class="ttname"><a href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">ADS1115settings::getSamplingRate</a></div><div class="ttdeci">unsigned getSamplingRate() const</div><div class="ttdoc">Get the sampling rate in Hz.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00073">ads1115rpi.h:73</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_add939ea3e172fc3c52fe9e53b05a66e4"><div class="ttname"><a href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">ADS1115settings::initPIGPIO</a></div><div class="ttdeci">bool initPIGPIO</div><div class="ttdoc">If set to true the pigpio will be initialised.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00117">ads1115rpi.h:117</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_ae0f3b1d6ef8068fed5e580fd4d7123b3"><div class="ttname"><a href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">ADS1115settings::i2c_bus</a></div><div class="ttdeci">int i2c_bus</div><div class="ttdoc">I2C bus used (99% always set to one)</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00049">ads1115rpi.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
