<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/circularbuffer/circularbuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_c0a6b0278d0341006c0869f337ce1601.html">circularbuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">circularbuffer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __CIRCULARBUFFER__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __CIRCULARBUFFER__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classcircularbuffer.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classcircularbuffer.html">circularbuffer</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="classcircularbuffer.html">circularbuffer</a>(<span class="keywordtype">size_t</span> <a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a>) :</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        buf_(std::unique_ptr&lt;T[]&gt;(<span class="keyword">new</span> T[<a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a>])),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        max_size_(<a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a>)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">//empty</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcircularbuffer.html#acd559d5f5403da808fd53e0cf815303e">put</a>(T item);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    T <a class="code hl_function" href="classcircularbuffer.html#a70cefd117afb0511bfeabdc67b13b6c7">get</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">reset</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classcircularbuffer.html#a104b34c0e0d41081c36cade7644a40a0">full</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classcircularbuffer.html#ab7482afebde4fc86d334f5f7fc87a39d">capacity</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::mutex mutex_;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::unique_ptr&lt;T[]&gt; buf_;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">size_t</span> head_ = 0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">size_t</span> tail_ = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> <span class="keywordtype">size_t</span> max_size_;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> full_ = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">//typedef circularbuffer&lt;double&gt; cb;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasscircularbuffer_html"><div class="ttname"><a href="classcircularbuffer.html">circularbuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8h_source.html#l00009">circularbuffer.h:9</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_a104b34c0e0d41081c36cade7644a40a0"><div class="ttname"><a href="classcircularbuffer.html#a104b34c0e0d41081c36cade7644a40a0">circularbuffer::full</a></div><div class="ttdeci">bool full() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00013">circularbuffer.cpp:13</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_a70cefd117afb0511bfeabdc67b13b6c7"><div class="ttname"><a href="classcircularbuffer.html#a70cefd117afb0511bfeabdc67b13b6c7">circularbuffer::get</a></div><div class="ttdeci">T get()</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00086">circularbuffer.cpp:86</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_ab2a2e367c001cd5ef74e10faa7a189ea"><div class="ttname"><a href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">circularbuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00023">circularbuffer.cpp:23</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_ab7482afebde4fc86d334f5f7fc87a39d"><div class="ttname"><a href="classcircularbuffer.html#ab7482afebde4fc86d334f5f7fc87a39d">circularbuffer::capacity</a></div><div class="ttdeci">size_t capacity() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00034">circularbuffer.cpp:34</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_acc454c1d143128e8ec696efbf2fd5aec"><div class="ttname"><a href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">circularbuffer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00004">circularbuffer.cpp:4</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_acd559d5f5403da808fd53e0cf815303e"><div class="ttname"><a href="classcircularbuffer.html#acd559d5f5403da808fd53e0cf815303e">circularbuffer::put</a></div><div class="ttdeci">void put(T item)</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00066">circularbuffer.cpp:66</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_ae17663b3c5559f08d455c5c108dd47c9"><div class="ttname"><a href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">circularbuffer::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00043">circularbuffer.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
