<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/circularbuffer/circularbuffer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_c0a6b0278d0341006c0869f337ce1601.html">circularbuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">circularbuffer.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;circularbuffer.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>    </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">    4</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">circularbuffer&lt;T&gt;::empty</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">return</span> (!full_ &amp;&amp; (head_ == tail_));</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#a104b34c0e0d41081c36cade7644a40a0">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classcircularbuffer.html#a104b34c0e0d41081c36cade7644a40a0">circularbuffer&lt;T&gt;::full</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#a70cefd117afb0511bfeabdc67b13b6c7">   19</a></span>    <span class="keywordflow">return</span> full_;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">   20</a></span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">   21</a></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#a104b34c0e0d41081c36cade7644a40a0">   22</a></span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#ab7482afebde4fc86d334f5f7fc87a39d">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">circularbuffer&lt;T&gt;::reset</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">   24</a></span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::lock_guard&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    head_ = tail_;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    full_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#ab7482afebde4fc86d334f5f7fc87a39d">   34</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="classcircularbuffer.html#ab7482afebde4fc86d334f5f7fc87a39d">circularbuffer&lt;T&gt;::capacity</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> max_size_;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">   43</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">circularbuffer&lt;T&gt;::size</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">size_t</span> size = max_size_;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span>(!full_)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span>(head_ &gt;= tail_)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            size = head_ - tail_;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            size = max_size_ + head_ - tail_;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#acd559d5f5403da808fd53e0cf815303e">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classcircularbuffer.html#acd559d5f5403da808fd53e0cf815303e">circularbuffer&lt;T&gt;::put</a>(T item)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    std::lock_guard&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    buf_[head_] = item;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span>(full_)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        tail_ = (tail_ + 1) % max_size_;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    head_ = (head_ + 1) % max_size_;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    full_ = head_ == tail_;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classcircularbuffer.html#a70cefd117afb0511bfeabdc67b13b6c7">   86</a></span>T <a class="code hl_function" href="classcircularbuffer.html#a70cefd117afb0511bfeabdc67b13b6c7">circularbuffer&lt;T&gt;::get</a>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    std::lock_guard&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">if</span>(empty())</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">return</span> T();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">auto</span> val = buf_[tail_];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    full_ = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    tail_ = (tail_ + 1) % max_size_;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> val;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">template</span> <span class="keyword">class </span><a class="code hl_class" href="classcircularbuffer.html">circularbuffer&lt;double&gt;</a>;</div>
<div class="ttc" id="aclasscircularbuffer_html"><div class="ttname"><a href="classcircularbuffer.html">circularbuffer&lt; double &gt;</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_a104b34c0e0d41081c36cade7644a40a0"><div class="ttname"><a href="classcircularbuffer.html#a104b34c0e0d41081c36cade7644a40a0">circularbuffer::full</a></div><div class="ttdeci">bool full() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00013">circularbuffer.cpp:13</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_a70cefd117afb0511bfeabdc67b13b6c7"><div class="ttname"><a href="classcircularbuffer.html#a70cefd117afb0511bfeabdc67b13b6c7">circularbuffer::get</a></div><div class="ttdeci">T get()</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00086">circularbuffer.cpp:86</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_ab2a2e367c001cd5ef74e10faa7a189ea"><div class="ttname"><a href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">circularbuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00023">circularbuffer.cpp:23</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_ab7482afebde4fc86d334f5f7fc87a39d"><div class="ttname"><a href="classcircularbuffer.html#ab7482afebde4fc86d334f5f7fc87a39d">circularbuffer::capacity</a></div><div class="ttdeci">size_t capacity() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00034">circularbuffer.cpp:34</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_acc454c1d143128e8ec696efbf2fd5aec"><div class="ttname"><a href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">circularbuffer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00004">circularbuffer.cpp:4</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_acd559d5f5403da808fd53e0cf815303e"><div class="ttname"><a href="classcircularbuffer.html#acd559d5f5403da808fd53e0cf815303e">circularbuffer::put</a></div><div class="ttdeci">void put(T item)</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00066">circularbuffer.cpp:66</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_ae17663b3c5559f08d455c5c108dd47c9"><div class="ttname"><a href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">circularbuffer::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00043">circularbuffer.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
