<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: circularbuffer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcircularbuffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">circularbuffer&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa76a0681c8c57027d804a36c2a1f112a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircularbuffer.html#aa76a0681c8c57027d804a36c2a1f112a">circularbuffer</a> (size_t <a class="el" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a>)</td></tr>
<tr class="separator:aa76a0681c8c57027d804a36c2a1f112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd559d5f5403da808fd53e0cf815303e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircularbuffer.html#acd559d5f5403da808fd53e0cf815303e">put</a> (T item)</td></tr>
<tr class="separator:acd559d5f5403da808fd53e0cf815303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cefd117afb0511bfeabdc67b13b6c7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircularbuffer.html#a70cefd117afb0511bfeabdc67b13b6c7">get</a> ()</td></tr>
<tr class="separator:a70cefd117afb0511bfeabdc67b13b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a2e367c001cd5ef74e10faa7a189ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">reset</a> ()</td></tr>
<tr class="separator:ab2a2e367c001cd5ef74e10faa7a189ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc454c1d143128e8ec696efbf2fd5aec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">empty</a> () const</td></tr>
<tr class="separator:acc454c1d143128e8ec696efbf2fd5aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104b34c0e0d41081c36cade7644a40a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircularbuffer.html#a104b34c0e0d41081c36cade7644a40a0">full</a> () const</td></tr>
<tr class="separator:a104b34c0e0d41081c36cade7644a40a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7482afebde4fc86d334f5f7fc87a39d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircularbuffer.html#ab7482afebde4fc86d334f5f7fc87a39d">capacity</a> () const</td></tr>
<tr class="separator:ab7482afebde4fc86d334f5f7fc87a39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17663b3c5559f08d455c5c108dd47c9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a> () const</td></tr>
<tr class="separator:ae17663b3c5559f08d455c5c108dd47c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class circularbuffer&lt; T &gt;</div>
<p class="definition">Definition at line <a class="el" href="circularbuffer_8h_source.html#l00009">9</a> of file <a class="el" href="circularbuffer_8h_source.html">circularbuffer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa76a0681c8c57027d804a36c2a1f112a" name="aa76a0681c8c57027d804a36c2a1f112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76a0681c8c57027d804a36c2a1f112a">&#9670;&nbsp;</a></span>circularbuffer()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcircularbuffer.html">circularbuffer</a>&lt; T &gt;<a class="el" href="classcircularbuffer.html">::circularbuffer</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="circularbuffer_8h_source.html#l00011">11</a> of file <a class="el" href="circularbuffer_8h_source.html">circularbuffer.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                         :</div>
<div class="line"><span class="lineno">   12</span>        buf_(std::unique_ptr&lt;T[]&gt;(<span class="keyword">new</span> T[<a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a>])),</div>
<div class="line"><span class="lineno">   13</span>        max_size_(<a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a>)</div>
<div class="line"><span class="lineno">   14</span>    {</div>
<div class="line"><span class="lineno">   15</span>        <span class="comment">//empty</span></div>
<div class="line"><span class="lineno">   16</span>    }</div>
<div class="ttc" id="aclasscircularbuffer_html_ae17663b3c5559f08d455c5c108dd47c9"><div class="ttname"><a href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">circularbuffer::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00043">circularbuffer.cpp:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7482afebde4fc86d334f5f7fc87a39d" name="ab7482afebde4fc86d334f5f7fc87a39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7482afebde4fc86d334f5f7fc87a39d">&#9670;&nbsp;</a></span>capacity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcircularbuffer.html">circularbuffer</a>&lt; T &gt;::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks the capacity of buffer</p>

<p class="definition">Definition at line <a class="el" href="circularbuffer_8cpp_source.html#l00034">34</a> of file <a class="el" href="circularbuffer_8cpp_source.html">circularbuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> max_size_;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc454c1d143128e8ec696efbf2fd5aec" name="acc454c1d143128e8ec696efbf2fd5aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc454c1d143128e8ec696efbf2fd5aec">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcircularbuffer.html">circularbuffer</a>&lt; T &gt;::empty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Detail if head and tail are equal, we are empty</p>

<p class="definition">Definition at line <a class="el" href="circularbuffer_8cpp_source.html#l00004">4</a> of file <a class="el" href="circularbuffer_8cpp_source.html">circularbuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    4</span>                                    {</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordflow">return</span> (!full_ &amp;&amp; (head_ == tail_));</div>
<div class="line"><span class="lineno">   10</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a104b34c0e0d41081c36cade7644a40a0" name="a104b34c0e0d41081c36cade7644a40a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104b34c0e0d41081c36cade7644a40a0">&#9670;&nbsp;</a></span>full()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcircularbuffer.html">circularbuffer</a>&lt; T &gt;::full</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Detail <br  />
 If tail is ahead the head by 1, we are full</p>

<p class="definition">Definition at line <a class="el" href="circularbuffer_8cpp_source.html#l00013">13</a> of file <a class="el" href="circularbuffer_8cpp_source.html">circularbuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">return</span> full_;</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a70cefd117afb0511bfeabdc67b13b6c7" name="a70cefd117afb0511bfeabdc67b13b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cefd117afb0511bfeabdc67b13b6c7">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classcircularbuffer.html">circularbuffer</a>&lt; T &gt;::get</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the element into the buffer</p>
<p >Read data and advance the tail (we now have a free space)</p>

<p class="definition">Definition at line <a class="el" href="circularbuffer_8cpp_source.html#l00086">86</a> of file <a class="el" href="circularbuffer_8cpp_source.html">circularbuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{</div>
<div class="line"><span class="lineno">   91</span>    std::lock_guard&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">empty</a>())</div>
<div class="line"><span class="lineno">   94</span>    {</div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">return</span> T();</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   99</span>    <span class="keyword">auto</span> val = buf_[tail_];</div>
<div class="line"><span class="lineno">  100</span>    full_ = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  101</span>    tail_ = (tail_ + 1) % max_size_;</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordflow">return</span> val;</div>
<div class="line"><span class="lineno">  104</span>}</div>
<div class="ttc" id="aclasscircularbuffer_html_acc454c1d143128e8ec696efbf2fd5aec"><div class="ttname"><a href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">circularbuffer::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00004">circularbuffer.cpp:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acd559d5f5403da808fd53e0cf815303e" name="acd559d5f5403da808fd53e0cf815303e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd559d5f5403da808fd53e0cf815303e">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcircularbuffer.html">circularbuffer</a>&lt; T &gt;::put </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Put the element into the buffer</p>

<p class="definition">Definition at line <a class="el" href="circularbuffer_8cpp_source.html#l00066">66</a> of file <a class="el" href="circularbuffer_8cpp_source.html">circularbuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>{</div>
<div class="line"><span class="lineno">   71</span>    std::lock_guard&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    buf_[head_] = item;</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">if</span>(full_)</div>
<div class="line"><span class="lineno">   76</span>    {</div>
<div class="line"><span class="lineno">   77</span>        tail_ = (tail_ + 1) % max_size_;</div>
<div class="line"><span class="lineno">   78</span>    }</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    head_ = (head_ + 1) % max_size_;</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    full_ = head_ == tail_;</div>
<div class="line"><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2a2e367c001cd5ef74e10faa7a189ea" name="ab2a2e367c001cd5ef74e10faa7a189ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a2e367c001cd5ef74e10faa7a189ea">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classcircularbuffer.html">circularbuffer</a>&lt; T &gt;::reset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Resets the buffer</p>

<p class="definition">Definition at line <a class="el" href="circularbuffer_8cpp_source.html#l00023">23</a> of file <a class="el" href="circularbuffer_8cpp_source.html">circularbuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   28</span>    std::lock_guard&lt;std::mutex&gt; lock(mutex_);</div>
<div class="line"><span class="lineno">   29</span>    head_ = tail_;</div>
<div class="line"><span class="lineno">   30</span>    full_ = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae17663b3c5559f08d455c5c108dd47c9" name="ae17663b3c5559f08d455c5c108dd47c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae17663b3c5559f08d455c5c108dd47c9">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classcircularbuffer.html">circularbuffer</a>&lt; T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Checks the size of buffer</p>

<p class="definition">Definition at line <a class="el" href="circularbuffer_8cpp_source.html#l00043">43</a> of file <a class="el" href="circularbuffer_8cpp_source.html">circularbuffer.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordtype">size_t</span> <a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a> = max_size_;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">if</span>(!full_)</div>
<div class="line"><span class="lineno">   51</span>    {</div>
<div class="line"><span class="lineno">   52</span>        <span class="keywordflow">if</span>(head_ &gt;= tail_)</div>
<div class="line"><span class="lineno">   53</span>        {</div>
<div class="line"><span class="lineno">   54</span>            <a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a> = head_ - tail_;</div>
<div class="line"><span class="lineno">   55</span>        }</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   57</span>        {</div>
<div class="line"><span class="lineno">   58</span>            <a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a> = max_size_ + head_ - tail_;</div>
<div class="line"><span class="lineno">   59</span>        }</div>
<div class="line"><span class="lineno">   60</span>    }</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">size</a>;</div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>main/circularbuffer/<a class="el" href="circularbuffer_8h_source.html">circularbuffer.h</a></li>
<li>main/circularbuffer/<a class="el" href="circularbuffer_8cpp_source.html">circularbuffer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
