<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: CppThreadInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cpp_thread_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CppThreadInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CppThreadInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_thread_interface__inherit__graph.png" border="0" usemap="#a_cpp_thread_interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CppThreadInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_thread_interface__coll__graph.png" border="0" usemap="#a_cpp_thread_interface_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a49aaaf4d7c2ae8c087c610a7ee0d221d"><td class="memItemLeft" align="right" valign="top"><a id="a49aaaf4d7c2ae8c087c610a7ee0d221d" name="a49aaaf4d7c2ae8c087c610a7ee0d221d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>threadRun</b> ()=0</td></tr>
<tr class="separator:a49aaaf4d7c2ae8c087c610a7ee0d221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a5ea179267ab70830a6c26b515ab7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_thread_interface.html#ad3a5ea179267ab70830a6c26b515ab7c">run</a> () override</td></tr>
<tr class="memdesc:ad3a5ea179267ab70830a6c26b515ab7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method does all the work of this thread.  <a href="class_cpp_thread_interface.html#ad3a5ea179267ab70830a6c26b515ab7c">More...</a><br /></td></tr>
<tr class="separator:ad3a5ea179267ab70830a6c26b515ab7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792b79e72250710147c452648def4a78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">run</a> ()=0</td></tr>
<tr class="memdesc:a792b79e72250710147c452648def4a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method does all the work of this thread.  <a href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">More...</a><br /></td></tr>
<tr class="separator:a792b79e72250710147c452648def4a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_cpp_thread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cpp_thread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cpp_thread.html">CppThread</a></td></tr>
<tr class="memitem:a1be46d1be000f41a763289300623c609 inherit pub_methods_class_cpp_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">start</a> ()</td></tr>
<tr class="memdesc:a1be46d1be000f41a763289300623c609 inherit pub_methods_class_cpp_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread.  <a href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">More...</a><br /></td></tr>
<tr class="separator:a1be46d1be000f41a763289300623c609 inherit pub_methods_class_cpp_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0fda6b913cc53764caef0e1200f3f inherit pub_methods_class_cpp_thread"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">join</a> ()</td></tr>
<tr class="memdesc:a8ff0fda6b913cc53764caef0e1200f3f inherit pub_methods_class_cpp_thread"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the thread to terminate.  <a href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">More...</a><br /></td></tr>
<tr class="separator:a8ff0fda6b913cc53764caef0e1200f3f inherit pub_methods_class_cpp_thread"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00015">15</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3a5ea179267ab70830a6c26b515ab7c" name="ad3a5ea179267ab70830a6c26b515ab7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a5ea179267ab70830a6c26b515ab7c">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppThreadInterface::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method does all the work of this thread. </p>
<p >Overload this abstract function with a real one doing the actual work of this thread. </p>

<p>Implements <a class="el" href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">CppThread</a>.</p>

<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00018">18</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>    {</div>
<div class="line"><span class="lineno">   20</span>        threadRun();</div>
<div class="line"><span class="lineno">   21</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/sensor/<a class="el" href="sensor_8h_source.html">sensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
