<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Parent sensor class.  
 <a href="classsensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor_8h_source.html">sensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sensor:</div>
<div class="dyncontent">
<div class="center"><img src="classsensor__inherit__graph.png" border="0" usemap="#asensor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for sensor:</div>
<div class="dyncontent">
<div class="center"><img src="classsensor__coll__graph.png" border="0" usemap="#asensor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2d1f9078304a5d0f6e1a6b474d8ad79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#ab2d1f9078304a5d0f6e1a6b474d8ad79">sensor</a> (<a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel)</td></tr>
<tr class="separator:ab2d1f9078304a5d0f6e1a6b474d8ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7db0660e49a1b264fd052e18cc0e5"><td class="memItemLeft" align="right" valign="top"><a id="a52f7db0660e49a1b264fd052e18cc0e5" name="a52f7db0660e49a1b264fd052e18cc0e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a52f7db0660e49a1b264fd052e18cc0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817cd9de407f33760a68ae9b559b4d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a817cd9de407f33760a68ae9b559b4d4c">getChannel</a> ()</td></tr>
<tr class="separator:a817cd9de407f33760a68ae9b559b4d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace46f898abbde40f62ba1303db3e6d27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#ace46f898abbde40f62ba1303db3e6d27">setData</a> (float data)</td></tr>
<tr class="separator:ace46f898abbde40f62ba1303db3e6d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007da13391bb2f692a7d73770c0b19f6"><td class="memItemLeft" align="right" valign="top">std::deque&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a007da13391bb2f692a7d73770c0b19f6">getData</a> ()</td></tr>
<tr class="separator:a007da13391bb2f692a7d73770c0b19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd5233d00f49ec3298439ced21f27e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#aa0bd5233d00f49ec3298439ced21f27e">popFront</a> ()</td></tr>
<tr class="separator:aa0bd5233d00f49ec3298439ced21f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4163fe15cedcf223a70818bf9b7d8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#abcd4163fe15cedcf223a70818bf9b7d8">getSize</a> ()</td></tr>
<tr class="separator:abcd4163fe15cedcf223a70818bf9b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c7a3c1e104e57bce2bbd3fc2d82e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a98c7a3c1e104e57bce2bbd3fc2d82e72">reset</a> ()</td></tr>
<tr class="separator:a98c7a3c1e104e57bce2bbd3fc2d82e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7951decba77112a71d60392fd56e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a3a7951decba77112a71d60392fd56e84">startThread</a> ()</td></tr>
<tr class="separator:a3a7951decba77112a71d60392fd56e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac335c6cf6062e1b2df7ac0f319df7151"><td class="memItemLeft" align="right" valign="top"><a id="ac335c6cf6062e1b2df7ac0f319df7151" name="ac335c6cf6062e1b2df7ac0f319df7151"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>killThread</b> ()</td></tr>
<tr class="separator:ac335c6cf6062e1b2df7ac0f319df7151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea55573cde70a1c1dc946a9b378fbeb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a7ea55573cde70a1c1dc946a9b378fbeb">calcThreshold</a> ()=0</td></tr>
<tr class="separator:a7ea55573cde70a1c1dc946a9b378fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_d_s1115rpi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_d_s1115rpi')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td></tr>
<tr class="memitem:a3dec47dc3242290468f21396df0d71a5 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">~ADS1115rpi</a> ()</td></tr>
<tr class="memdesc:a3dec47dc3242290468f21396df0d71a5 inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor which makes sure the data acquisition stops on exit.  <a href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">More...</a><br /></td></tr>
<tr class="separator:a3dec47dc3242290468f21396df0d71a5 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515633c671efe89d43b814d4682440af inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">hasSample</a> (float sample)=0</td></tr>
<tr class="memdesc:a515633c671efe89d43b814d4682440af inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new sample is available.  <a href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">More...</a><br /></td></tr>
<tr class="separator:a515633c671efe89d43b814d4682440af inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36d0cca6cbec106b5a626d9973e091 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">setChannel</a> (<a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel)</td></tr>
<tr class="memdesc:a4f36d0cca6cbec106b5a626d9973e091 inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a different channel at the multiplexer while running.  <a href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">More...</a><br /></td></tr>
<tr class="separator:a4f36d0cca6cbec106b5a626d9973e091 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f3f9fc9958d0fec516d93fd915037 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a477f3f9fc9958d0fec516d93fd915037">getChannel</a> (int channelNumber)</td></tr>
<tr class="separator:a477f3f9fc9958d0fec516d93fd915037 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e626b6afed688a9b0518c0316b2a9 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">start</a> (<a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a> settings=<a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>())</td></tr>
<tr class="memdesc:a401e626b6afed688a9b0518c0316b2a9 inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the data acquisition in the background and the callback is called with new samples.  <a href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">More...</a><br /></td></tr>
<tr class="separator:a401e626b6afed688a9b0518c0316b2a9 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f096a3061f19cda469efe0eee60510 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">getADS1115settings</a> () const</td></tr>
<tr class="memdesc:ad8f096a3061f19cda469efe0eee60510 inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current settings.  <a href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">More...</a><br /></td></tr>
<tr class="separator:ad8f096a3061f19cda469efe0eee60510 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910b9735f8bef69a0844a821fda06baf inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a> ()</td></tr>
<tr class="memdesc:a910b9735f8bef69a0844a821fda06baf inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the data acquistion.  <a href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">More...</a><br /></td></tr>
<tr class="separator:a910b9735f8bef69a0844a821fda06baf inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Parent sensor class. </p>

<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00027">27</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2d1f9078304a5d0f6e1a6b474d8ad79" name="ab2d1f9078304a5d0f6e1a6b474d8ad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d1f9078304a5d0f6e1a6b474d8ad79">&#9670;&nbsp;</a></span>sensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sensor::sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8h_source.html#l00030">30</a> of file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                        {</div>
<div class="line"><span class="lineno">   31</span>        channel_ = channel;</div>
<div class="line"><span class="lineno">   32</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ea55573cde70a1c1dc946a9b378fbeb" name="a7ea55573cde70a1c1dc946a9b378fbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea55573cde70a1c1dc946a9b378fbeb">&#9670;&nbsp;</a></span>calcThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sensor::calcThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classph.html#a144fc479e444f8cbe25219580f9728d6">ph</a>, <a class="el" href="classtemperature.html#aa27cbc39f7d7c3f6f61cc3a9e266da17">temperature</a>, <a class="el" href="classturbidity.html#aee873aba9ee586939148e94ee98ef88a">turbidity</a>, and <a class="el" href="classvolume.html#af82a9a28815fea2332b067a748219bf3">volume</a>.</p>

</div>
</div>
<a id="a817cd9de407f33760a68ae9b559b4d4c" name="a817cd9de407f33760a68ae9b559b4d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817cd9de407f33760a68ae9b559b4d4c">&#9670;&nbsp;</a></span>getChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> sensor::getChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00055">55</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                       {</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">return</span> channel_;</div>
<div class="line"><span class="lineno">   57</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a007da13391bb2f692a7d73770c0b19f6" name="a007da13391bb2f692a7d73770c0b19f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007da13391bb2f692a7d73770c0b19f6">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt; float &gt; sensor::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00010">10</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                               {</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordflow">return</span> values; <span class="comment">//returns last inserted value from buffer</span></div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abcd4163fe15cedcf223a70818bf9b7d8" name="abcd4163fe15cedcf223a70818bf9b7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd4163fe15cedcf223a70818bf9b7d8">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t sensor::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00014">14</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                      {</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">return</span> values.size();</div>
<div class="line"><span class="lineno">   16</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa0bd5233d00f49ec3298439ced21f27e" name="aa0bd5233d00f49ec3298439ced21f27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bd5233d00f49ec3298439ced21f27e">&#9670;&nbsp;</a></span>popFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor::popFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00018">18</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>                     {</div>
<div class="line"><span class="lineno">   19</span>    values.pop_front();</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a98c7a3c1e104e57bce2bbd3fc2d82e72" name="a98c7a3c1e104e57bce2bbd3fc2d82e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c7a3c1e104e57bce2bbd3fc2d82e72">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00022">22</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                  {</div>
<div class="line"><span class="lineno">   23</span>    cb_.<a class="code hl_function" href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">reset</a>();</div>
<div class="line"><span class="lineno">   24</span>}</div>
<div class="ttc" id="aclasscircularbuffer_html_ab2a2e367c001cd5ef74e10faa7a189ea"><div class="ttname"><a href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">circularbuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00023">circularbuffer.cpp:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace46f898abbde40f62ba1303db3e6d27" name="ace46f898abbde40f62ba1303db3e6d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace46f898abbde40f62ba1303db3e6d27">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor::setData </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00005">5</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    5</span>                              {</div>
<div class="line"><span class="lineno">    6</span>    <span class="comment">//cb_.put(data);</span></div>
<div class="line"><span class="lineno">    7</span>    values.push_back(data);</div>
<div class="line"><span class="lineno">    8</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a7951decba77112a71d60392fd56e84" name="a3a7951decba77112a71d60392fd56e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7951decba77112a71d60392fd56e84">&#9670;&nbsp;</a></span>startThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor::startThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensor_8cpp_source.html#l00046">46</a> of file <a class="el" href="sensor_8cpp_source.html">sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>                        {</div>
<div class="line"><span class="lineno">   47</span>    this-&gt;<a class="code hl_function" href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">CppThreadInterface::start</a>();</div>
<div class="line"><span class="lineno">   48</span>    this-&gt;<a class="code hl_function" href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">join</a>();</div>
<div class="line"><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclass_cpp_thread_html_a1be46d1be000f41a763289300623c609"><div class="ttname"><a href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">CppThread::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the thread.</div><div class="ttdef"><b>Definition:</b> <a href="_cpp_thread_8h_source.html#l00026">CppThread.h:26</a></div></div>
<div class="ttc" id="aclass_cpp_thread_html_a8ff0fda6b913cc53764caef0e1200f3f"><div class="ttname"><a href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">CppThread::join</a></div><div class="ttdeci">void join()</div><div class="ttdoc">Waits for the thread to terminate.</div><div class="ttdef"><b>Definition:</b> <a href="_cpp_thread_8h_source.html#l00035">CppThread.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>main/sensor/<a class="el" href="sensor_8h_source.html">sensor.h</a></li>
<li>main/sensor/<a class="el" href="sensor_8cpp_source.html">sensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
