<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: CppThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_cpp_thread-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CppThread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007.  
 <a href="class_cpp_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cpp_thread_8h_source.html">CppThread.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CppThread:</div>
<div class="dyncontent">
<div class="center"><img src="class_cpp_thread__inherit__graph.png" border="0" usemap="#a_cpp_thread_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1be46d1be000f41a763289300623c609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">start</a> ()</td></tr>
<tr class="memdesc:a1be46d1be000f41a763289300623c609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the thread.  <a href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">More...</a><br /></td></tr>
<tr class="separator:a1be46d1be000f41a763289300623c609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff0fda6b913cc53764caef0e1200f3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">join</a> ()</td></tr>
<tr class="memdesc:a8ff0fda6b913cc53764caef0e1200f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits for the thread to terminate.  <a href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">More...</a><br /></td></tr>
<tr class="separator:a8ff0fda6b913cc53764caef0e1200f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a792b79e72250710147c452648def4a78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">run</a> ()=0</td></tr>
<tr class="memdesc:a792b79e72250710147c452648def4a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method does all the work of this thread.  <a href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">More...</a><br /></td></tr>
<tr class="separator:a792b79e72250710147c452648def4a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007. </p>
<p >(C) 2020-2022, Bernd Porr <a href="#" onclick="location.href='mai'+'lto:'+'mai'+'l@'+'ber'+'np'+'orr'+'.m'+'e.u'+'k'; return false;">mail@<span class="obfuscator">.nosp@m.</span>bern<span class="obfuscator">.nosp@m.</span>porr.<span class="obfuscator">.nosp@m.</span>me.u<span class="obfuscator">.nosp@m.</span>k</a> A thin wrapper around the C++ thread model to avoid a static callback. Instead just inherit this class and overload <a class="el" href="class_cpp_thread.html#a792b79e72250710147c452648def4a78" title="This method does all the work of this thread.">run()</a> which then runs in this thread. This is header-only so that it can be performed inline for max performance. </p>

<p class="definition">Definition at line <a class="el" href="_cpp_thread_8h_source.html#l00020">20</a> of file <a class="el" href="_cpp_thread_8h_source.html">CppThread.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ff0fda6b913cc53764caef0e1200f3f" name="a8ff0fda6b913cc53764caef0e1200f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff0fda6b913cc53764caef0e1200f3f">&#9670;&nbsp;</a></span>join()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppThread::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Waits for the thread to terminate. </p>

<p class="definition">Definition at line <a class="el" href="_cpp_thread_8h_source.html#l00035">35</a> of file <a class="el" href="_cpp_thread_8h_source.html">CppThread.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                       {</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> != uthread) {</div>
<div class="line"><span class="lineno">   37</span>            uthread-&gt;join();</div>
<div class="line"><span class="lineno">   38</span>            <span class="keyword">delete</span> uthread;</div>
<div class="line"><span class="lineno">   39</span>            uthread = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   40</span>        }</div>
<div class="line"><span class="lineno">   41</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a792b79e72250710147c452648def4a78" name="a792b79e72250710147c452648def4a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792b79e72250710147c452648def4a78">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CppThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method does all the work of this thread. </p>
<p >Overload this abstract function with a real one doing the actual work of this thread. </p>

<p>Implemented in <a class="el" href="class_cpp_thread_interface.html#ad3a5ea179267ab70830a6c26b515ab7c">CppThreadInterface</a>.</p>

</div>
</div>
<a id="a1be46d1be000f41a763289300623c609" name="a1be46d1be000f41a763289300623c609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be46d1be000f41a763289300623c609">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CppThread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the thread. </p>

<p class="definition">Definition at line <a class="el" href="_cpp_thread_8h_source.html#l00026">26</a> of file <a class="el" href="_cpp_thread_8h_source.html">CppThread.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>                        {</div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">if</span> (<span class="keyword">nullptr</span> == uthread) {</div>
<div class="line"><span class="lineno">   28</span>            uthread = <span class="keyword">new</span> std::thread(CppThread::exec, <span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   29</span>        }</div>
<div class="line"><span class="lineno">   30</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/sensor/<a class="el" href="_cpp_thread_8h_source.html">CppThread.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
