<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: JSONCGIADCCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_j_s_o_n_c_g_i_a_d_c_callback-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JSONCGIADCCallback Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Callback handler which returns data to the nginx server.  
 <a href="class_j_s_o_n_c_g_i_a_d_c_callback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for JSONCGIADCCallback:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_c_g_i_a_d_c_callback__inherit__graph.png" border="0" usemap="#a_j_s_o_n_c_g_i_a_d_c_callback_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JSONCGIADCCallback:</div>
<div class="dyncontent">
<div class="center"><img src="class_j_s_o_n_c_g_i_a_d_c_callback__coll__graph.png" border="0" usemap="#a_j_s_o_n_c_g_i_a_d_c_callback_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b248127dfab55a1c3371914c270e452"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> (<a class="el" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> *argVM, <a class="el" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> *argPH, <a class="el" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> *argTB, <a class="el" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> *argTP)</td></tr>
<tr class="memdesc:a6b248127dfab55a1c3371914c270e452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the water is drinkable or not.  <a href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">More...</a><br /></td></tr>
<tr class="separator:a6b248127dfab55a1c3371914c270e452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453281d14caefd259fd0d6250a306a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#ac453281d14caefd259fd0d6250a306a7">JSONCGIADCCallback</a> (<a class="el" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> *argSENSORfastcgivm, <a class="el" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> *argSENSORfastcgiph, <a class="el" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> *argSENSORfastcgitb, <a class="el" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> *argSENSORfastcgitp)</td></tr>
<tr class="memdesc:ac453281d14caefd259fd0d6250a306a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: argument is the ADC callback handler which keeps the data as a simple example.  <a href="class_j_s_o_n_c_g_i_a_d_c_callback.html#ac453281d14caefd259fd0d6250a306a7">More...</a><br /></td></tr>
<tr class="separator:ac453281d14caefd259fd0d6250a306a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ae66809e399f49e712a1ad68289bb"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a763ae66809e399f49e712a1ad68289bb">getJSONString</a> ()</td></tr>
<tr class="memdesc:a763ae66809e399f49e712a1ad68289bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data sends it to the webserver -&gt; client.  <a href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a763ae66809e399f49e712a1ad68289bb">More...</a><br /></td></tr>
<tr class="separator:a763ae66809e399f49e712a1ad68289bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Callback handler which returns data to the nginx server. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00126">126</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac453281d14caefd259fd0d6250a306a7" name="ac453281d14caefd259fd0d6250a306a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac453281d14caefd259fd0d6250a306a7">&#9670;&nbsp;</a></span>JSONCGIADCCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JSONCGIADCCallback::JSONCGIADCCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> *&#160;</td>
          <td class="paramname"><em>argSENSORfastcgivm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> *&#160;</td>
          <td class="paramname"><em>argSENSORfastcgiph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> *&#160;</td>
          <td class="paramname"><em>argSENSORfastcgitb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> *&#160;</td>
          <td class="paramname"><em>argSENSORfastcgitp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: argument is the ADC callback handler which keeps the data as a simple example. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00163">163</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  164</span>                                                                                {</div>
<div class="line"><span class="lineno">  165</span>        sensorfastcgivm = argSENSORfastcgivm;</div>
<div class="line"><span class="lineno">  166</span>        sensorfastcgiph = argSENSORfastcgiph;</div>
<div class="line"><span class="lineno">  167</span>        sensorfastcgitb = argSENSORfastcgitb;</div>
<div class="line"><span class="lineno">  168</span>        sensorfastcgitp = argSENSORfastcgitp;</div>
<div class="line"><span class="lineno">  169</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b248127dfab55a1c3371914c270e452" name="a6b248127dfab55a1c3371914c270e452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b248127dfab55a1c3371914c270e452">&#9670;&nbsp;</a></span>drinkable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool JSONCGIADCCallback::drinkable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> *&#160;</td>
          <td class="paramname"><em>argVM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> *&#160;</td>
          <td class="paramname"><em>argPH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> *&#160;</td>
          <td class="paramname"><em>argTB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> *&#160;</td>
          <td class="paramname"><em>argTP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the water is drinkable or not. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00144">144</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  145</span>                                                     {</div>
<div class="line"><span class="lineno">  146</span>        </div>
<div class="line"><span class="lineno">  147</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  148</span>        <span class="keywordflow">if</span>(argVM-&gt;<a class="code hl_function" href="classvolume.html#a952f02a9c7cc23a31361ccc0dbc4bd7c">waterDetected</a>()){</div>
<div class="line"><span class="lineno">  149</span>            <span class="keywordflow">if</span>(argPH-&gt;<a class="code hl_function" href="classph.html#a01175e81f1ece138433ce455f576e1db">getType</a>() == argPH-&gt;TYPE[2] &amp;&amp; argTB-&gt;<a class="code hl_function" href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">getType</a>() == argTB-&gt;TYPE[0]){</div>
<div class="line"><span class="lineno">  150</span>                <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  151</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  152</span>                <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  153</span>            }</div>
<div class="line"><span class="lineno">  154</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">  155</span>            <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  156</span>        }</div>
<div class="line"><span class="lineno">  157</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a>;</div>
<div class="line"><span class="lineno">  158</span>}</div>
<div class="ttc" id="aclass_j_s_o_n_c_g_i_a_d_c_callback_html_a6b248127dfab55a1c3371914c270e452"><div class="ttname"><a href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">JSONCGIADCCallback::drinkable</a></div><div class="ttdeci">bool drinkable(ADS1115PrinterVM *argVM, ADS1115PrinterPH *argPH, ADS1115PrinterTB *argTB, ADS1115PrinterTP *argTP)</div><div class="ttdoc">Check whether the water is drinkable or not.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00144">main.cpp:144</a></div></div>
<div class="ttc" id="aclassph_html_a01175e81f1ece138433ce455f576e1db"><div class="ttname"><a href="classph.html#a01175e81f1ece138433ce455f576e1db">ph::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition:</b> <a href="ph_8cpp_source.html#l00013">ph.cpp:13</a></div></div>
<div class="ttc" id="aclassturbidity_html_a095ff8fab209fa61ef969060e2bd5494"><div class="ttname"><a href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">turbidity::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Gets the type of water as Transparent Translucent Opaque based on the values obtained from turbidity ...</div><div class="ttdef"><b>Definition:</b> <a href="turbidity_8cpp_source.html#l00021">turbidity.cpp:21</a></div></div>
<div class="ttc" id="aclassvolume_html_a952f02a9c7cc23a31361ccc0dbc4bd7c"><div class="ttname"><a href="classvolume.html#a952f02a9c7cc23a31361ccc0dbc4bd7c">volume::waterDetected</a></div><div class="ttdeci">bool waterDetected()</div><div class="ttdoc">Checks if water is present or not Returns true or false.</div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00007">volume.cpp:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a763ae66809e399f49e712a1ad68289bb" name="a763ae66809e399f49e712a1ad68289bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763ae66809e399f49e712a1ad68289bb">&#9670;&nbsp;</a></span>getJSONString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string JSONCGIADCCallback::getJSONString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the data sends it to the webserver -&gt; client. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00175">175</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  175</span>                                      {</div>
<div class="line"><span class="lineno">  176</span>        </div>
<div class="line"><span class="lineno">  177</span>        <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a>(sensorfastcgivm, sensorfastcgiph, sensorfastcgitb, sensorfastcgitp);</div>
<div class="line"><span class="lineno">  178</span>        JSONCGIHandler::JSONGenerator jsonGenerator;</div>
<div class="line"><span class="lineno">  179</span>        jsonGenerator.add(<span class="stringliteral">&quot;epoch&quot;</span>,(<span class="keywordtype">long</span>)time(NULL));</div>
<div class="line"><span class="lineno">  180</span>        jsonGenerator.add(<span class="stringliteral">&quot;volumeValues&quot;</span>,sensorfastcgivm-&gt;getData());</div>
<div class="line"><span class="lineno">  181</span>        jsonGenerator.add(<span class="stringliteral">&quot;waterDetected&quot;</span>,sensorfastcgivm-&gt;<a class="code hl_function" href="classvolume.html#a952f02a9c7cc23a31361ccc0dbc4bd7c">waterDetected</a>());</div>
<div class="line"><span class="lineno">  182</span>        jsonGenerator.add(<span class="stringliteral">&quot;phValues&quot;</span>,sensorfastcgiph-&gt;getData());</div>
<div class="line"><span class="lineno">  183</span>        jsonGenerator.add(<span class="stringliteral">&quot;phType&quot;</span>,sensorfastcgiph-&gt;<a class="code hl_function" href="classph.html#a01175e81f1ece138433ce455f576e1db">getType</a>());</div>
<div class="line"><span class="lineno">  184</span>        jsonGenerator.add(<span class="stringliteral">&quot;turbidityValues&quot;</span>,sensorfastcgitb-&gt;getData());</div>
<div class="line"><span class="lineno">  185</span>        jsonGenerator.add(<span class="stringliteral">&quot;turbidityType&quot;</span>,sensorfastcgitb-&gt;<a class="code hl_function" href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">getType</a>());</div>
<div class="line"><span class="lineno">  186</span>        jsonGenerator.add(<span class="stringliteral">&quot;temperatureValues&quot;</span>,sensorfastcgitp-&gt;getData());</div>
<div class="line"><span class="lineno">  187</span>        jsonGenerator.add(<span class="stringliteral">&quot;temperatureType&quot;</span>,sensorfastcgitp-&gt;<a class="code hl_function" href="classtemperature.html#af2455be872c80646d98f742393f085cc">getType</a>());</div>
<div class="line"><span class="lineno">  188</span>        jsonGenerator.add(<span class="stringliteral">&quot;drinkable&quot;</span>,<a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a>(sensorfastcgivm, sensorfastcgiph, sensorfastcgitb, sensorfastcgitp));</div>
<div class="line"><span class="lineno">  189</span>        jsonGenerator.add(<span class="stringliteral">&quot;fs&quot;</span>,(<span class="keywordtype">float</span>)(sensorfastcgiph-&gt;<a class="code hl_function" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">getADS1115settings</a>().<a class="code hl_function" href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">getSamplingRate</a>()));</div>
<div class="line"><span class="lineno">  190</span>        <span class="keywordflow">return</span> jsonGenerator.getJSON();</div>
<div class="line"><span class="lineno">  191</span>    }</div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_ad8f096a3061f19cda469efe0eee60510"><div class="ttname"><a href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">ADS1115rpi::getADS1115settings</a></div><div class="ttdeci">ADS1115settings getADS1115settings() const</div><div class="ttdoc">Returns the current settings.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00170">ads1115rpi.h:170</a></div></div>
<div class="ttc" id="aclasstemperature_html_af2455be872c80646d98f742393f085cc"><div class="ttname"><a href="classtemperature.html#af2455be872c80646d98f742393f085cc">temperature::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00027">temperature.cpp:27</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_ab4314bdcd3638815129e97458ca43950"><div class="ttname"><a href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">ADS1115settings::getSamplingRate</a></div><div class="ttdeci">unsigned getSamplingRate() const</div><div class="ttdoc">Get the sampling rate in Hz.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00073">ads1115rpi.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
