<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: temperature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtemperature-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">temperature Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Temperature sensor class.  
 <a href="classtemperature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="temperature_8h_source.html">temperature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classtemperature__inherit__graph.png" border="0" usemap="#atemperature_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for temperature:</div>
<div class="dyncontent">
<div class="center"><img src="classtemperature__coll__graph.png" border="0" usemap="#atemperature_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1174c472a0f04dc1923a0a74b9ba4af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperature.html#a1174c472a0f04dc1923a0a74b9ba4af3">setTemperature</a> (float voltage)</td></tr>
<tr class="separator:a1174c472a0f04dc1923a0a74b9ba4af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a64c2e2f353d770a43e705f040284bd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperature.html#a3a64c2e2f353d770a43e705f040284bd">getTemperature</a> ()</td></tr>
<tr class="separator:a3a64c2e2f353d770a43e705f040284bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eed927e0898093c832cbcc273d77d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">setType</a> (std::string type)</td></tr>
<tr class="separator:a12eed927e0898093c832cbcc273d77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2455be872c80646d98f742393f085cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperature.html#af2455be872c80646d98f742393f085cc">getType</a> ()</td></tr>
<tr class="separator:af2455be872c80646d98f742393f085cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27cbc39f7d7c3f6f61cc3a9e266da17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperature.html#aa27cbc39f7d7c3f6f61cc3a9e266da17">calcThreshold</a> () override</td></tr>
<tr class="separator:aa27cbc39f7d7c3f6f61cc3a9e266da17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsensor.html">sensor</a></td></tr>
<tr class="memitem:ab2d1f9078304a5d0f6e1a6b474d8ad79 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#ab2d1f9078304a5d0f6e1a6b474d8ad79">sensor</a> (<a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel)</td></tr>
<tr class="separator:ab2d1f9078304a5d0f6e1a6b474d8ad79 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f7db0660e49a1b264fd052e18cc0e5 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top"><a id="a52f7db0660e49a1b264fd052e18cc0e5" name="a52f7db0660e49a1b264fd052e18cc0e5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a52f7db0660e49a1b264fd052e18cc0e5 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817cd9de407f33760a68ae9b559b4d4c inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a817cd9de407f33760a68ae9b559b4d4c">getChannel</a> ()</td></tr>
<tr class="separator:a817cd9de407f33760a68ae9b559b4d4c inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace46f898abbde40f62ba1303db3e6d27 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#ace46f898abbde40f62ba1303db3e6d27">setData</a> (float data)</td></tr>
<tr class="separator:ace46f898abbde40f62ba1303db3e6d27 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007da13391bb2f692a7d73770c0b19f6 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">std::deque&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a007da13391bb2f692a7d73770c0b19f6">getData</a> ()</td></tr>
<tr class="separator:a007da13391bb2f692a7d73770c0b19f6 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd5233d00f49ec3298439ced21f27e inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#aa0bd5233d00f49ec3298439ced21f27e">popFront</a> ()</td></tr>
<tr class="separator:aa0bd5233d00f49ec3298439ced21f27e inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4163fe15cedcf223a70818bf9b7d8 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#abcd4163fe15cedcf223a70818bf9b7d8">getSize</a> ()</td></tr>
<tr class="separator:abcd4163fe15cedcf223a70818bf9b7d8 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c7a3c1e104e57bce2bbd3fc2d82e72 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a98c7a3c1e104e57bce2bbd3fc2d82e72">reset</a> ()</td></tr>
<tr class="separator:a98c7a3c1e104e57bce2bbd3fc2d82e72 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7951decba77112a71d60392fd56e84 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a3a7951decba77112a71d60392fd56e84">startThread</a> ()</td></tr>
<tr class="separator:a3a7951decba77112a71d60392fd56e84 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac335c6cf6062e1b2df7ac0f319df7151 inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top"><a id="ac335c6cf6062e1b2df7ac0f319df7151" name="ac335c6cf6062e1b2df7ac0f319df7151"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>killThread</b> ()</td></tr>
<tr class="separator:ac335c6cf6062e1b2df7ac0f319df7151 inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea55573cde70a1c1dc946a9b378fbeb inherit pub_methods_classsensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsensor.html#a7ea55573cde70a1c1dc946a9b378fbeb">calcThreshold</a> ()=0</td></tr>
<tr class="separator:a7ea55573cde70a1c1dc946a9b378fbeb inherit pub_methods_classsensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_d_s1115rpi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_d_s1115rpi')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td></tr>
<tr class="memitem:a3dec47dc3242290468f21396df0d71a5 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">~ADS1115rpi</a> ()</td></tr>
<tr class="memdesc:a3dec47dc3242290468f21396df0d71a5 inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor which makes sure the data acquisition stops on exit.  <a href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">More...</a><br /></td></tr>
<tr class="separator:a3dec47dc3242290468f21396df0d71a5 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515633c671efe89d43b814d4682440af inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">hasSample</a> (float sample)=0</td></tr>
<tr class="memdesc:a515633c671efe89d43b814d4682440af inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new sample is available.  <a href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">More...</a><br /></td></tr>
<tr class="separator:a515633c671efe89d43b814d4682440af inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36d0cca6cbec106b5a626d9973e091 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">setChannel</a> (<a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel)</td></tr>
<tr class="memdesc:a4f36d0cca6cbec106b5a626d9973e091 inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a different channel at the multiplexer while running.  <a href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">More...</a><br /></td></tr>
<tr class="separator:a4f36d0cca6cbec106b5a626d9973e091 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f3f9fc9958d0fec516d93fd915037 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a477f3f9fc9958d0fec516d93fd915037">getChannel</a> (int channelNumber)</td></tr>
<tr class="separator:a477f3f9fc9958d0fec516d93fd915037 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e626b6afed688a9b0518c0316b2a9 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">start</a> (<a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a> settings=<a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>())</td></tr>
<tr class="memdesc:a401e626b6afed688a9b0518c0316b2a9 inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the data acquisition in the background and the callback is called with new samples.  <a href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">More...</a><br /></td></tr>
<tr class="separator:a401e626b6afed688a9b0518c0316b2a9 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f096a3061f19cda469efe0eee60510 inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">getADS1115settings</a> () const</td></tr>
<tr class="memdesc:ad8f096a3061f19cda469efe0eee60510 inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current settings.  <a href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">More...</a><br /></td></tr>
<tr class="separator:ad8f096a3061f19cda469efe0eee60510 inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910b9735f8bef69a0844a821fda06baf inherit pub_methods_class_a_d_s1115rpi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a> ()</td></tr>
<tr class="memdesc:a910b9735f8bef69a0844a821fda06baf inherit pub_methods_class_a_d_s1115rpi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the data acquistion.  <a href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">More...</a><br /></td></tr>
<tr class="separator:a910b9735f8bef69a0844a821fda06baf inherit pub_methods_class_a_d_s1115rpi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51f9151b48472361566d925d7a2fec28"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtemperature.html#a51f9151b48472361566d925d7a2fec28">TYPE</a> [3]</td></tr>
<tr class="separator:a51f9151b48472361566d925d7a2fec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Temperature sensor class. </p>

<p class="definition">Definition at line <a class="el" href="temperature_8h_source.html#l00010">10</a> of file <a class="el" href="temperature_8h_source.html">temperature.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a697ea246651f282367731783bde2417c" name="a697ea246651f282367731783bde2417c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697ea246651f282367731783bde2417c">&#9670;&nbsp;</a></span>temperature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">temperature::temperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="temperature_8h_source.html#l00019">19</a> of file <a class="el" href="temperature_8h_source.html">temperature.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>                 : <a class="code hl_class" href="classsensor.html">sensor</a>(ADS1115settings::AIN3){</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    }</div>
<div class="ttc" id="aclasssensor_html"><div class="ttname"><a href="classsensor.html">sensor</a></div><div class="ttdoc">Parent sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00027">sensor.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa27cbc39f7d7c3f6f61cc3a9e266da17" name="aa27cbc39f7d7c3f6f61cc3a9e266da17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27cbc39f7d7c3f6f61cc3a9e266da17">&#9670;&nbsp;</a></span>calcThreshold()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void temperature::calcThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Caculates the type of temperature as Hot, Cold or Normal based on the data obtained from the sensor</p>

<p>Implements <a class="el" href="classsensor.html">sensor</a>.</p>

<p class="definition">Definition at line <a class="el" href="temperature_8cpp_source.html#l00038">38</a> of file <a class="el" href="temperature_8cpp_source.html">temperature.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                               {</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; v:getData()) {</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordflow">if</span>(v &gt; 0.4){</div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_function" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">setType</a>(temperature::TYPE[0]);</div>
<div class="line"><span class="lineno">   49</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(v &lt; 0.3){</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_function" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">setType</a>(temperature::TYPE[1]);</div>
<div class="line"><span class="lineno">   51</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_function" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">setType</a>(temperature::TYPE[2]);</div>
<div class="line"><span class="lineno">   53</span>    }   </div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>    </div>
<div class="line"><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclasstemperature_html_a12eed927e0898093c832cbcc273d77d9"><div class="ttname"><a href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">temperature::setType</a></div><div class="ttdeci">void setType(std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00017">temperature.cpp:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a64c2e2f353d770a43e705f040284bd" name="a3a64c2e2f353d770a43e705f040284bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a64c2e2f353d770a43e705f040284bd">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float temperature::getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the temperature</p>

<p class="definition">Definition at line <a class="el" href="temperature_8cpp_source.html#l00010">10</a> of file <a class="el" href="temperature_8cpp_source.html">temperature.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                 {</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">return</span> temperature_;</div>
<div class="line"><span class="lineno">   15</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af2455be872c80646d98f742393f085cc" name="af2455be872c80646d98f742393f085cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2455be872c80646d98f742393f085cc">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string temperature::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Gets the type of temperature as Hot, Cold or Normal</p>

<p class="definition">Definition at line <a class="el" href="temperature_8cpp_source.html#l00027">27</a> of file <a class="el" href="temperature_8cpp_source.html">temperature.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                              {</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">return</span> type_;</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1174c472a0f04dc1923a0a74b9ba4af3" name="a1174c472a0f04dc1923a0a74b9ba4af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1174c472a0f04dc1923a0a74b9ba4af3">&#9670;&nbsp;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temperature::setTemperature </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>voltage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the temperature depending on the output voltage of the sensor</p>

<p class="definition">Definition at line <a class="el" href="temperature_8cpp_source.html#l00003">3</a> of file <a class="el" href="temperature_8cpp_source.html">temperature.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                             {</div>
<div class="line"><span class="lineno">    7</span>    temperature_ = voltage;</div>
<div class="line"><span class="lineno">    8</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a12eed927e0898093c832cbcc273d77d9" name="a12eed927e0898093c832cbcc273d77d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eed927e0898093c832cbcc273d77d9">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temperature::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Sets the type of temperature as Hot, Cold or Normal</p>

<p class="definition">Definition at line <a class="el" href="temperature_8cpp_source.html#l00017">17</a> of file <a class="el" href="temperature_8cpp_source.html">temperature.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                       {</div>
<div class="line"><span class="lineno">   24</span>    type_ = type;</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51f9151b48472361566d925d7a2fec28" name="a51f9151b48472361566d925d7a2fec28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f9151b48472361566d925d7a2fec28">&#9670;&nbsp;</a></span>TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string temperature::TYPE[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">   {</div>
<div class="line">      <span class="stringliteral">&quot;HOT&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;COLD&quot;</span>,</div>
<div class="line">      <span class="stringliteral">&quot;NORMAL&quot;</span></div>
<div class="line">   }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="temperature_8h_source.html#l00013">13</a> of file <a class="el" href="temperature_8h_source.html">temperature.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>main/temperature/<a class="el" href="temperature_8h_source.html">temperature.h</a></li>
<li>main/temperature/<a class="el" href="temperature_8cpp_source.html">temperature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
