<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ph Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classph.html">ph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classph.html#a144fc479e444f8cbe25219580f9728d6">calcThreshold</a>() override</td><td class="entry"><a class="el" href="classph.html">ph</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">getADS1115settings</a>() const</td><td class="entry"><a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getChannel</b>() (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getChannel</b>(int channelNumber) (defined in <a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a>)</td><td class="entry"><a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getData</b>() (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getName</b>() (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>() (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classph.html#a01175e81f1ece138433ce455f576e1db">getType</a>()</td><td class="entry"><a class="el" href="classph.html">ph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">hasSample</a>(float sample)=0</td><td class="entry"><a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>killThread</b>() (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ph</b>() (defined in <a class="el" href="classph.html">ph</a>)</td><td class="entry"><a class="el" href="classph.html">ph</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>popFront</b>() (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sensor</b>(ADS1115settings::Input channel) (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">setChannel</a>(ADS1115settings::Input channel)</td><td class="entry"><a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setData</b>(float data) (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classph.html#a6796ebdb1f1157dea0032b65614217ec">setType</a>(std::string type)</td><td class="entry"><a class="el" href="classph.html">ph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">ADS1115rpi::start</a>(ADS1115settings settings=ADS1115settings())</td><td class="entry"><a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startThread</b>() (defined in <a class="el" href="classsensor.html">sensor</a>)</td><td class="entry"><a class="el" href="classsensor.html">sensor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a>()</td><td class="entry"><a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TYPE</b> (defined in <a class="el" href="classph.html">ph</a>)</td><td class="entry"><a class="el" href="classph.html">ph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">~ADS1115rpi</a>()</td><td class="entry"><a class="el" href="class_a_d_s1115rpi.html">ADS1115rpi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
