<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: SENSORPOSTCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_e_n_s_o_r_p_o_s_t_callback-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SENSORPOSTCallback Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Callback handler which receives the JSON from jQuery.  
 <a href="class_s_e_n_s_o_r_p_o_s_t_callback.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SENSORPOSTCallback:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_e_n_s_o_r_p_o_s_t_callback__inherit__graph.png" border="0" usemap="#a_s_e_n_s_o_r_p_o_s_t_callback_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SENSORPOSTCallback:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_e_n_s_o_r_p_o_s_t_callback__coll__graph.png" border="0" usemap="#a_s_e_n_s_o_r_p_o_s_t_callback_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb3f881c17f2ab1b24bf7de84a75ed64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#abb3f881c17f2ab1b24bf7de84a75ed64">SENSORPOSTCallback</a> (<a class="el" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> *argSENSORfastcgivm, <a class="el" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> *argSENSORfastcgiph, <a class="el" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> *argSENSORfastcgitb, <a class="el" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> *argSENSORfastcgitp)</td></tr>
<tr class="separator:abb3f881c17f2ab1b24bf7de84a75ed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7c1dc8634d6722078b86e913dc37e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#a19b7c1dc8634d6722078b86e913dc37e">postString</a> (std::string postArg)</td></tr>
<tr class="memdesc:a19b7c1dc8634d6722078b86e913dc37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">We force the voltage readings in the buffer to a certain value.  <a href="class_s_e_n_s_o_r_p_o_s_t_callback.html#a19b7c1dc8634d6722078b86e913dc37e">More...</a><br /></td></tr>
<tr class="separator:a19b7c1dc8634d6722078b86e913dc37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc832aa5b751e9417746ee651f0db4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">sensorfastcgivm</a></td></tr>
<tr class="memdesc:adc832aa5b751e9417746ee651f0db4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the handler which keeps the adc values.  <a href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">More...</a><br /></td></tr>
<tr class="separator:adc832aa5b751e9417746ee651f0db4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aacc68417cbc77532b692a46e64d39d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#a1aacc68417cbc77532b692a46e64d39d">sensorfastcgiph</a></td></tr>
<tr class="separator:a1aacc68417cbc77532b692a46e64d39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4306f6836946f3a7c3d4ff5147eb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adf4306f6836946f3a7c3d4ff5147eb89">sensorfastcgitb</a></td></tr>
<tr class="separator:adf4306f6836946f3a7c3d4ff5147eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e913b5d7780af3ec95d24f4f71e234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#a09e913b5d7780af3ec95d24f4f71e234">sensorfastcgitp</a></td></tr>
<tr class="separator:a09e913b5d7780af3ec95d24f4f71e234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Callback handler which receives the JSON from jQuery. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00197">197</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb3f881c17f2ab1b24bf7de84a75ed64" name="abb3f881c17f2ab1b24bf7de84a75ed64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3f881c17f2ab1b24bf7de84a75ed64">&#9670;&nbsp;</a></span>SENSORPOSTCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SENSORPOSTCallback::SENSORPOSTCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> *&#160;</td>
          <td class="paramname"><em>argSENSORfastcgivm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> *&#160;</td>
          <td class="paramname"><em>argSENSORfastcgiph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> *&#160;</td>
          <td class="paramname"><em>argSENSORfastcgitb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> *&#160;</td>
          <td class="paramname"><em>argSENSORfastcgitp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00199">199</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  200</span>                                                                                {</div>
<div class="line"><span class="lineno">  201</span>        <a class="code hl_variable" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">sensorfastcgivm</a> = argSENSORfastcgivm;</div>
<div class="line"><span class="lineno">  202</span>        sensorfastcgiph = argSENSORfastcgiph;</div>
<div class="line"><span class="lineno">  203</span>        sensorfastcgitb = argSENSORfastcgitb;</div>
<div class="line"><span class="lineno">  204</span>        sensorfastcgitp = argSENSORfastcgitp;</div>
<div class="line"><span class="lineno">  205</span>    }</div>
<div class="ttc" id="aclass_s_e_n_s_o_r_p_o_s_t_callback_html_adc832aa5b751e9417746ee651f0db4ac"><div class="ttname"><a href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">SENSORPOSTCallback::sensorfastcgivm</a></div><div class="ttdeci">ADS1115PrinterVM * sensorfastcgivm</div><div class="ttdoc">Pointer to the handler which keeps the adc values.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00221">main.cpp:221</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19b7c1dc8634d6722078b86e913dc37e" name="a19b7c1dc8634d6722078b86e913dc37e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7c1dc8634d6722078b86e913dc37e">&#9670;&nbsp;</a></span>postString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SENSORPOSTCallback::postString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>postArg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We force the voltage readings in the buffer to a certain value. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00211">211</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  211</span>                                               {</div>
<div class="line"><span class="lineno">  212</span>        <span class="keyword">auto</span> m = JSONCGIHandler::postDecoder(postArg);</div>
<div class="line"><span class="lineno">  213</span>        <span class="keywordtype">float</span> temp = atof(m[<span class="stringliteral">&quot;volt&quot;</span>].c_str());</div>
<div class="line"><span class="lineno">  214</span>        std::cerr &lt;&lt; m[<span class="stringliteral">&quot;hello&quot;</span>] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="lineno">  215</span>        sensorfastcgiph-&gt;forceValue(temp);</div>
<div class="line"><span class="lineno">  216</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1aacc68417cbc77532b692a46e64d39d" name="a1aacc68417cbc77532b692a46e64d39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aacc68417cbc77532b692a46e64d39d">&#9670;&nbsp;</a></span>sensorfastcgiph</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a>* SENSORPOSTCallback::sensorfastcgiph</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00222">222</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="adf4306f6836946f3a7c3d4ff5147eb89" name="adf4306f6836946f3a7c3d4ff5147eb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4306f6836946f3a7c3d4ff5147eb89">&#9670;&nbsp;</a></span>sensorfastcgitb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a>* SENSORPOSTCallback::sensorfastcgitb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00223">223</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a09e913b5d7780af3ec95d24f4f71e234" name="a09e913b5d7780af3ec95d24f4f71e234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e913b5d7780af3ec95d24f4f71e234">&#9670;&nbsp;</a></span>sensorfastcgitp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a>* SENSORPOSTCallback::sensorfastcgitp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00224">224</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="adc832aa5b751e9417746ee651f0db4ac" name="adc832aa5b751e9417746ee651f0db4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc832aa5b751e9417746ee651f0db4ac">&#9670;&nbsp;</a></span>sensorfastcgivm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a>* SENSORPOSTCallback::sensorfastcgivm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the handler which keeps the adc values. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00221">221</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>main/<a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
