<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: ADS1115rpi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_d_s1115rpi-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ADS1115rpi Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>This class reads data from the ADS1115 in the background (separate thread) and calls a callback function whenever data is available.  
 <a href="class_a_d_s1115rpi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ADS1115rpi:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_d_s1115rpi__inherit__graph.png" border="0" usemap="#a_a_d_s1115rpi_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dec47dc3242290468f21396df0d71a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">~ADS1115rpi</a> ()</td></tr>
<tr class="memdesc:a3dec47dc3242290468f21396df0d71a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor which makes sure the data acquisition stops on exit.  <a href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">More...</a><br /></td></tr>
<tr class="separator:a3dec47dc3242290468f21396df0d71a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515633c671efe89d43b814d4682440af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">hasSample</a> (float sample)=0</td></tr>
<tr class="memdesc:a515633c671efe89d43b814d4682440af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a new sample is available.  <a href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">More...</a><br /></td></tr>
<tr class="separator:a515633c671efe89d43b814d4682440af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36d0cca6cbec106b5a626d9973e091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">setChannel</a> (<a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel)</td></tr>
<tr class="memdesc:a4f36d0cca6cbec106b5a626d9973e091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a different channel at the multiplexer while running.  <a href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">More...</a><br /></td></tr>
<tr class="separator:a4f36d0cca6cbec106b5a626d9973e091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477f3f9fc9958d0fec516d93fd915037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a477f3f9fc9958d0fec516d93fd915037">getChannel</a> (int channelNumber)</td></tr>
<tr class="separator:a477f3f9fc9958d0fec516d93fd915037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e626b6afed688a9b0518c0316b2a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">start</a> (<a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a> settings=<a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>())</td></tr>
<tr class="memdesc:a401e626b6afed688a9b0518c0316b2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the data acquisition in the background and the callback is called with new samples.  <a href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">More...</a><br /></td></tr>
<tr class="separator:a401e626b6afed688a9b0518c0316b2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f096a3061f19cda469efe0eee60510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">getADS1115settings</a> () const</td></tr>
<tr class="memdesc:ad8f096a3061f19cda469efe0eee60510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current settings.  <a href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">More...</a><br /></td></tr>
<tr class="separator:ad8f096a3061f19cda469efe0eee60510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910b9735f8bef69a0844a821fda06baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a> ()</td></tr>
<tr class="memdesc:a910b9735f8bef69a0844a821fda06baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the data acquistion.  <a href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">More...</a><br /></td></tr>
<tr class="separator:a910b9735f8bef69a0844a821fda06baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class reads data from the ADS1115 in the background (separate thread) and calls a callback function whenever data is available. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00130">130</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dec47dc3242290468f21396df0d71a5" name="a3dec47dc3242290468f21396df0d71a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec47dc3242290468f21396df0d71a5">&#9670;&nbsp;</a></span>~ADS1115rpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADS1115rpi::~ADS1115rpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor which makes sure the data acquisition stops on exit. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00137">137</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>                  {</div>
<div class="line"><span class="lineno">  138</span>        <a class="code hl_function" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a>();</div>
<div class="line"><span class="lineno">  139</span>    }</div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a910b9735f8bef69a0844a821fda06baf"><div class="ttname"><a href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">ADS1115rpi::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the data acquistion.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00076">ads1115rpi.cpp:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8f096a3061f19cda469efe0eee60510" name="ad8f096a3061f19cda469efe0eee60510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f096a3061f19cda469efe0eee60510">&#9670;&nbsp;</a></span>getADS1115settings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a> ADS1115rpi::getADS1115settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current settings. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00170">170</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  170</span>                                               {</div>
<div class="line"><span class="lineno">  171</span>        <span class="keywordflow">return</span> ads1115settings;</div>
<div class="line"><span class="lineno">  172</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a477f3f9fc9958d0fec516d93fd915037" name="a477f3f9fc9958d0fec516d93fd915037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477f3f9fc9958d0fec516d93fd915037">&#9670;&nbsp;</a></span>getChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> ADS1115rpi::getChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channelNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8cpp_source.html#l00052">52</a> of file <a class="el" href="ads1115rpi_8cpp_source.html">ads1115rpi.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                                                             {</div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> inputChannel = ADS1115settings::Input::AIN0;</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">switch</span>(channelNumber){</div>
<div class="line"><span class="lineno">   55</span>                <span class="keywordflow">case</span> 0: inputChannel =  ADS1115settings::Input::AIN0;</div>
<div class="line"><span class="lineno">   56</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   57</span>                <span class="keywordflow">case</span> 1: inputChannel =  ADS1115settings::Input::AIN1;</div>
<div class="line"><span class="lineno">   58</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   59</span>                <span class="keywordflow">case</span> 2: inputChannel =  ADS1115settings::Input::AIN2;</div>
<div class="line"><span class="lineno">   60</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   61</span>                <span class="keywordflow">case</span> 3: inputChannel =  ADS1115settings::Input::AIN3;</div>
<div class="line"><span class="lineno">   62</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>        <span class="keywordflow">return</span> inputChannel;</div>
<div class="line"><span class="lineno">   66</span>}</div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a17845a1a94f94bb7d2406dbe13bc560d"><div class="ttname"><a href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a></div><div class="ttdeci">Input</div><div class="ttdoc">Channel indices.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00102">ads1115rpi.h:102</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a515633c671efe89d43b814d4682440af" name="a515633c671efe89d43b814d4682440af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515633c671efe89d43b814d4682440af">&#9670;&nbsp;</a></span>hasSample()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ADS1115rpi::hasSample </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a new sample is available. </p>
<p >This needs to be implemented in a derived class by the client. Defined as abstract. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>Voltage from the selected channel. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_a_d_s1115_printer_v_m.html#a557e2d752975817ba747f84d9a51590d">ADS1115PrinterVM</a>, <a class="el" href="class_a_d_s1115_printer_p_h.html#a2608f41362c3662f579aeef0e40db818">ADS1115PrinterPH</a>, <a class="el" href="class_a_d_s1115_printer_t_b.html#a819ca25e96ee848fc1b3e5dfab47e5ab">ADS1115PrinterTB</a>, and <a class="el" href="class_a_d_s1115_printer_t_p.html#ae19f9ebbcc6003e789f564856b00c4a5">ADS1115PrinterTP</a>.</p>

</div>
</div>
<a id="a4f36d0cca6cbec106b5a626d9973e091" name="a4f36d0cca6cbec106b5a626d9973e091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f36d0cca6cbec106b5a626d9973e091">&#9670;&nbsp;</a></span>setChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADS1115rpi::setChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a different channel at the multiplexer while running. </p>
<p >Call this in the callback handler <a class="el" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af" title="Called when a new sample is available.">hasSample()</a> to cycle through different channels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Sets the channel from A0..A3. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8cpp_source.html#l00044">44</a> of file <a class="el" href="ads1115rpi_8cpp_source.html">ads1115rpi.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                                                        {</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordtype">unsigned</span> r = i2c_readWord(reg_config);</div>
<div class="line"><span class="lineno">   46</span>    r = r &amp; (~(3 &lt;&lt; 12));</div>
<div class="line"><span class="lineno">   47</span>    r = r | (channel &lt;&lt; 12);</div>
<div class="line"><span class="lineno">   48</span>    i2c_writeWord(reg_config,r);</div>
<div class="line"><span class="lineno">   49</span>    ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> = channel;  </div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a3f4f9b2d8b6f0ef724bd4e4a68b75245"><div class="ttname"><a href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">ADS1115settings::channel</a></div><div class="ttdeci">Input channel</div><div class="ttdoc">Requested input channel (AIN0..AIN3)</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00112">ads1115rpi.h:112</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a401e626b6afed688a9b0518c0316b2a9" name="a401e626b6afed688a9b0518c0316b2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e626b6afed688a9b0518c0316b2a9">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADS1115rpi::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>&#160;</td>
          <td class="paramname"><em>settings</em> = <code><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the data acquisition in the background and the callback is called with new samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>A struct with the settings. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8cpp_source.html#l00003">3</a> of file <a class="el" href="ads1115rpi_8cpp_source.html">ads1115rpi.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    3</span>                                               {</div>
<div class="line"><span class="lineno">    4</span>    ads1115settings = settings;</div>
<div class="line"><span class="lineno">    5</span> </div>
<div class="line"><span class="lineno">    6</span>    <span class="keywordflow">if</span> (settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a>) {</div>
<div class="line"><span class="lineno">    7</span>                <span class="keywordtype">int</span> cfg = gpioCfgGetInternals();</div>
<div class="line"><span class="lineno">    8</span>                cfg |= PI_CFG_NOSIGHANDLER;</div>
<div class="line"><span class="lineno">    9</span>                gpioCfgSetInternals(cfg);</div>
<div class="line"><span class="lineno">   10</span>                <span class="keywordtype">int</span> r = gpioInitialise();</div>
<div class="line"><span class="lineno">   11</span>                <span class="keywordflow">if</span> (r &lt; 0) {</div>
<div class="line"><span class="lineno">   12</span>                        <span class="keywordtype">char</span> msg[] = <span class="stringliteral">&quot;Cannot init pigpio.&quot;</span>;</div>
<div class="line"><span class="lineno">   13</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><span class="lineno">   14</span>                        fprintf(stderr,<span class="stringliteral">&quot;%s\n&quot;</span>,msg);</div>
<div class="line"><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   16</span>                        <span class="keywordflow">throw</span> msg;</div>
<div class="line"><span class="lineno">   17</span>                }</div>
<div class="line"><span class="lineno">   18</span>        }</div>
<div class="line"><span class="lineno">   19</span> </div>
<div class="line"><span class="lineno">   20</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><span class="lineno">   21</span>    fprintf(stderr,<span class="stringliteral">&quot;Init .\n&quot;</span>);</div>
<div class="line"><span class="lineno">   22</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">// Enable RDY</span></div>
<div class="line"><span class="lineno">   24</span>    i2c_writeWord(reg_lo_thres, 0x0000);</div>
<div class="line"><span class="lineno">   25</span>    i2c_writeWord(reg_hi_thres, 0x8000);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordtype">unsigned</span> r = (0b10000000 &lt;&lt; 8); <span class="comment">// kick it all off</span></div>
<div class="line"><span class="lineno">   28</span>    r = r | (1 &lt;&lt; 2) | (1 &lt;&lt; 3); <span class="comment">// data ready active high &amp; latching</span></div>
<div class="line"><span class="lineno">   29</span>    r = r | (settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a> &lt;&lt; 5);</div>
<div class="line"><span class="lineno">   30</span>    r = r | (settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a> &lt;&lt; 9);</div>
<div class="line"><span class="lineno">   31</span>    r = r | (settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> &lt;&lt; 12) | 1 &lt;&lt; 14; <span class="comment">// unipolar</span></div>
<div class="line"><span class="lineno">   32</span>    i2c_writeWord(reg_config,r);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span><span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><span class="lineno">   35</span>    fprintf(stderr,<span class="stringliteral">&quot;Receiving data.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   37</span>    </div>
<div class="line"><span class="lineno">   38</span>        gpioSetMode(settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a>,PI_INPUT);</div>
<div class="line"><span class="lineno">   39</span>        gpioSetISRFuncEx(settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a>,RISING_EDGE,ISR_TIMEOUT,gpioISR,(<span class="keywordtype">void</span>*)<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a2ec35347e84e5165a35191e670c05b79"><div class="ttname"><a href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">ADS1115settings::drdy_gpio</a></div><div class="ttdeci">int drdy_gpio</div><div class="ttdoc">GPIO pin connected to ALERT/RDY.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00122">ads1115rpi.h:122</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a9c5013fdbef7376faec2df49d123e67e"><div class="ttname"><a href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">ADS1115settings::pgaGain</a></div><div class="ttdeci">PGA pgaGain</div><div class="ttdoc">Requested full scale range.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00097">ads1115rpi.h:97</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_aab5ef57bb9aef08aac7a7fd7de33a451"><div class="ttname"><a href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">ADS1115settings::samplingRate</a></div><div class="ttdeci">SamplingRates samplingRate</div><div class="ttdoc">Sampling rate requested.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00082">ads1115rpi.h:82</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_add939ea3e172fc3c52fe9e53b05a66e4"><div class="ttname"><a href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">ADS1115settings::initPIGPIO</a></div><div class="ttdeci">bool initPIGPIO</div><div class="ttdoc">If set to true the pigpio will be initialised.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00117">ads1115rpi.h:117</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a910b9735f8bef69a0844a821fda06baf" name="a910b9735f8bef69a0844a821fda06baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910b9735f8bef69a0844a821fda06baf">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADS1115rpi::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the data acquistion. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8cpp_source.html#l00076">76</a> of file <a class="el" href="ads1115rpi_8cpp_source.html">ads1115rpi.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>                      {</div>
<div class="line"><span class="lineno">   77</span>    gpioSetISRFuncEx(ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a>,RISING_EDGE,-1,NULL,(<span class="keywordtype">void</span>*)<span class="keyword">this</span>);</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">if</span> (ads1115settings.<a class="code hl_variable" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a>) {</div>
<div class="line"><span class="lineno">   79</span>                gpioTerminate();</div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>main/ads1115rpi/<a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a></li>
<li>main/ads1115rpi/<a class="el" href="ads1115rpi_8cpp_source.html">ads1115rpi.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
