<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>address&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">ADS1115settings</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcThreshold()&#160;:&#160;<a class="el" href="classph.html#a144fc479e444f8cbe25219580f9728d6">ph</a>, <a class="el" href="classtemperature.html#aa27cbc39f7d7c3f6f61cc3a9e266da17">temperature</a>, <a class="el" href="classturbidity.html#aee873aba9ee586939148e94ee98ef88a">turbidity</a>, <a class="el" href="classvolume.html#af82a9a28815fea2332b067a748219bf3">volume</a></li>
<li>capacity()&#160;:&#160;<a class="el" href="classcircularbuffer.html#ab7482afebde4fc86d334f5f7fc87a39d">circularbuffer&lt; T &gt;</a></li>
<li>channel&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">ADS1115settings</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>drdy_gpio&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">ADS1115settings</a></li>
<li>drinkable()&#160;:&#160;<a class="el" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">JSONCGIADCCallback</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>empty()&#160;:&#160;<a class="el" href="classcircularbuffer.html#acc454c1d143128e8ec696efbf2fd5aec">circularbuffer&lt; T &gt;</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>full()&#160;:&#160;<a class="el" href="classcircularbuffer.html#a104b34c0e0d41081c36cade7644a40a0">circularbuffer&lt; T &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classcircularbuffer.html#a70cefd117afb0511bfeabdc67b13b6c7">circularbuffer&lt; T &gt;</a></li>
<li>getADS1115settings()&#160;:&#160;<a class="el" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">ADS1115rpi</a></li>
<li>getJSONString()&#160;:&#160;<a class="el" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a763ae66809e399f49e712a1ad68289bb">JSONCGIADCCallback</a></li>
<li>getSamplingRate()&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">ADS1115settings</a></li>
<li>getTemperature()&#160;:&#160;<a class="el" href="classtemperature.html#a3a64c2e2f353d770a43e705f040284bd">temperature</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classph.html#a01175e81f1ece138433ce455f576e1db">ph</a>, <a class="el" href="classtemperature.html#af2455be872c80646d98f742393f085cc">temperature</a>, <a class="el" href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">turbidity</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasSample()&#160;:&#160;<a class="el" href="class_a_d_s1115_printer_p_h.html#a2608f41362c3662f579aeef0e40db818">ADS1115PrinterPH</a>, <a class="el" href="class_a_d_s1115_printer_t_b.html#a819ca25e96ee848fc1b3e5dfab47e5ab">ADS1115PrinterTB</a>, <a class="el" href="class_a_d_s1115_printer_t_p.html#ae19f9ebbcc6003e789f564856b00c4a5">ADS1115PrinterTP</a>, <a class="el" href="class_a_d_s1115_printer_v_m.html#a557e2d752975817ba747f84d9a51590d">ADS1115PrinterVM</a>, <a class="el" href="class_a_d_s1115rpi.html#a515633c671efe89d43b814d4682440af">ADS1115rpi</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c_bus&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">ADS1115settings</a></li>
<li>initPIGPIO&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">ADS1115settings</a></li>
<li>Input&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>join()&#160;:&#160;<a class="el" href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">CppThread</a></li>
<li>JSONCGIADCCallback()&#160;:&#160;<a class="el" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#ac453281d14caefd259fd0d6250a306a7">JSONCGIADCCallback</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PGA&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">ADS1115settings</a></li>
<li>pgaGain&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">ADS1115settings</a></li>
<li>postString()&#160;:&#160;<a class="el" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#a19b7c1dc8634d6722078b86e913dc37e">SENSORPOSTCallback</a></li>
<li>put()&#160;:&#160;<a class="el" href="classcircularbuffer.html#acd559d5f5403da808fd53e0cf815303e">circularbuffer&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reset()&#160;:&#160;<a class="el" href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">circularbuffer&lt; T &gt;</a></li>
<li>run()&#160;:&#160;<a class="el" href="class_cpp_thread.html#a792b79e72250710147c452648def4a78">CppThread</a>, <a class="el" href="class_cpp_thread_interface.html#ad3a5ea179267ab70830a6c26b515ab7c">CppThreadInterface</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>samplingRate&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">ADS1115settings</a></li>
<li>SamplingRates&#160;:&#160;<a class="el" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">ADS1115settings</a></li>
<li>sensorfastcgivm&#160;:&#160;<a class="el" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">SENSORPOSTCallback</a></li>
<li>setChannel()&#160;:&#160;<a class="el" href="class_a_d_s1115rpi.html#a4f36d0cca6cbec106b5a626d9973e091">ADS1115rpi</a></li>
<li>setTemperature()&#160;:&#160;<a class="el" href="classtemperature.html#a1174c472a0f04dc1923a0a74b9ba4af3">temperature</a></li>
<li>setType()&#160;:&#160;<a class="el" href="classph.html#a6796ebdb1f1157dea0032b65614217ec">ph</a>, <a class="el" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">temperature</a>, <a class="el" href="classturbidity.html#a2aafc8b6b8ee10af0c43000a3dff34eb">turbidity</a></li>
<li>size()&#160;:&#160;<a class="el" href="classcircularbuffer.html#ae17663b3c5559f08d455c5c108dd47c9">circularbuffer&lt; T &gt;</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">ADS1115rpi</a>, <a class="el" href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">CppThread</a></li>
<li>stop()&#160;:&#160;<a class="el" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">ADS1115rpi</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waterDetected()&#160;:&#160;<a class="el" href="classvolume.html#a952f02a9c7cc23a31361ccc0dbc4bd7c">volume</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ADS1115rpi()&#160;:&#160;<a class="el" href="class_a_d_s1115rpi.html#a3dec47dc3242290468f21396df0d71a5">ADS1115rpi</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
