<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;ads1115rpi.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include&lt;thread&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include&lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;json_fastcgi_web_api.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;volume.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;ph.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;turbidity.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;temperature.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">bool</span> mainRunning = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> sigHandler(<span class="keywordtype">int</span> sig) { </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span>((sig == SIGHUP) || (sig == SIGINT)) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        mainRunning = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"> * Sets a signal handler so that you can kill</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment"> * the background process gracefully with:</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment"> * kill -HUP &lt;PID&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> setHUPHandler() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">struct </span>sigaction act;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    memset (&amp;act, 0, <span class="keyword">sizeof</span> (act));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    act.sa_handler = sigHandler;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (sigaction (SIGHUP, &amp;act, NULL) &lt; 0) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        perror (<span class="stringliteral">&quot;sigaction&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        exit (-1);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (sigaction (SIGINT, &amp;act, NULL) &lt; 0) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        perror (<span class="stringliteral">&quot;sigaction&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        exit (-1);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_a_d_s1115_printer_v_m.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> : <span class="keyword">public</span> <a class="code hl_class" href="classvolume.html">volume</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> maxBufSize = 50; </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_a_d_s1115_printer_v_m.html#a557e2d752975817ba747f84d9a51590d">   53</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115_printer_v_m.html#a557e2d752975817ba747f84d9a51590d">hasSample</a>(<span class="keywordtype">float</span> v){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        setData(v);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="classvolume.html#af82a9a28815fea2332b067a748219bf3">calcThreshold</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (getSize() &gt; maxBufSize) popFront();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> forceValue(<span class="keywordtype">float</span> a) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; v:getData()) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            v = a;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_a_d_s1115_printer_p_h.html">   67</a></span><span class="keyword">class </span><a class="code hl_class" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> : <span class="keyword">public</span> <a class="code hl_class" href="classph.html">ph</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> maxBufSize = 50; </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_a_d_s1115_printer_p_h.html#a2608f41362c3662f579aeef0e40db818">   71</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115_printer_p_h.html#a2608f41362c3662f579aeef0e40db818">hasSample</a>(<span class="keywordtype">float</span> v){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        setData(v);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="classph.html#a144fc479e444f8cbe25219580f9728d6">calcThreshold</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (getSize() &gt; maxBufSize) popFront();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> forceValue(<span class="keywordtype">float</span> a) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; v:getData()) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            v = a;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_a_d_s1115_printer_t_b.html">   85</a></span><span class="keyword">class </span><a class="code hl_class" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> : <span class="keyword">public</span> <a class="code hl_class" href="classturbidity.html">turbidity</a> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> maxBufSize = 50; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_a_d_s1115_printer_t_b.html#a819ca25e96ee848fc1b3e5dfab47e5ab">   89</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115_printer_t_b.html#a819ca25e96ee848fc1b3e5dfab47e5ab">hasSample</a>(<span class="keywordtype">float</span> v){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        setData(v);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="classturbidity.html#aee873aba9ee586939148e94ee98ef88a">calcThreshold</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">if</span> (getSize() &gt; maxBufSize) popFront();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> forceValue(<span class="keywordtype">float</span> a) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; v:getData()) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            v = a;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_a_d_s1115_printer_t_p.html">  103</a></span><span class="keyword">class </span><a class="code hl_class" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> : <span class="keyword">public</span> <a class="code hl_class" href="classtemperature.html">temperature</a> {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> maxBufSize = 50; </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_a_d_s1115_printer_t_p.html#ae19f9ebbcc6003e789f564856b00c4a5">  107</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_d_s1115_printer_t_p.html#ae19f9ebbcc6003e789f564856b00c4a5">hasSample</a>(<span class="keywordtype">float</span> v){</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        setData(v);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_function" href="classtemperature.html#aa27cbc39f7d7c3f6f61cc3a9e266da17">calcThreshold</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">if</span> (getSize() &gt; maxBufSize) popFront();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> forceValue(<span class="keywordtype">float</span> a) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; v:getData()) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            v = a;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_j_s_o_n_c_g_i_a_d_c_callback.html">  126</a></span><span class="keyword">class </span><a class="code hl_class" href="class_j_s_o_n_c_g_i_a_d_c_callback.html">JSONCGIADCCallback</a> : <span class="keyword">public</span> JSONCGIHandler::GETCallback {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">     * Pointers to the ADC event handler because it keeps</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">     * the data in this case. In a proper application</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">     * that would be probably a database class or a</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">     * controller keeping it all together.</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">     */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_class" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a>* sensorfastcgivm;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_class" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a>* sensorfastcgiph;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a>* sensorfastcgitb;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a>* sensorfastcgitp;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">  144</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a>(<a class="code hl_class" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a>* argVM, <a class="code hl_class" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a>* argPH, </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a>* argTB, <a class="code hl_class" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a>* argTP){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span>(argVM-&gt;<a class="code hl_function" href="classvolume.html#a952f02a9c7cc23a31361ccc0dbc4bd7c">waterDetected</a>()){</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">if</span>(argPH-&gt;<a class="code hl_function" href="classph.html#a01175e81f1ece138433ce455f576e1db">getType</a>() == argPH-&gt;TYPE[2] &amp;&amp; argTB-&gt;<a class="code hl_function" href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">getType</a>() == argTB-&gt;TYPE[0]){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#ac453281d14caefd259fd0d6250a306a7">  163</a></span>    <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#ac453281d14caefd259fd0d6250a306a7">JSONCGIADCCallback</a>(<a class="code hl_class" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a>* argSENSORfastcgivm, <a class="code hl_class" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a>* argSENSORfastcgiph, </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a>* argSENSORfastcgitb, <a class="code hl_class" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a>* argSENSORfastcgitp) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        sensorfastcgivm = argSENSORfastcgivm;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        sensorfastcgiph = argSENSORfastcgiph;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        sensorfastcgitb = argSENSORfastcgitb;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        sensorfastcgitp = argSENSORfastcgitp;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a763ae66809e399f49e712a1ad68289bb">  175</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a763ae66809e399f49e712a1ad68289bb">getJSONString</a>() {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a>(sensorfastcgivm, sensorfastcgiph, sensorfastcgitb, sensorfastcgitp);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        JSONCGIHandler::JSONGenerator jsonGenerator;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        jsonGenerator.add(<span class="stringliteral">&quot;epoch&quot;</span>,(<span class="keywordtype">long</span>)time(NULL));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        jsonGenerator.add(<span class="stringliteral">&quot;volumeValues&quot;</span>,sensorfastcgivm-&gt;getData());</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        jsonGenerator.add(<span class="stringliteral">&quot;waterDetected&quot;</span>,sensorfastcgivm-&gt;<a class="code hl_function" href="classvolume.html#a952f02a9c7cc23a31361ccc0dbc4bd7c">waterDetected</a>());</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        jsonGenerator.add(<span class="stringliteral">&quot;phValues&quot;</span>,sensorfastcgiph-&gt;getData());</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        jsonGenerator.add(<span class="stringliteral">&quot;phType&quot;</span>,sensorfastcgiph-&gt;<a class="code hl_function" href="classph.html#a01175e81f1ece138433ce455f576e1db">getType</a>());</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        jsonGenerator.add(<span class="stringliteral">&quot;turbidityValues&quot;</span>,sensorfastcgitb-&gt;getData());</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        jsonGenerator.add(<span class="stringliteral">&quot;turbidityType&quot;</span>,sensorfastcgitb-&gt;<a class="code hl_function" href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">getType</a>());</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        jsonGenerator.add(<span class="stringliteral">&quot;temperatureValues&quot;</span>,sensorfastcgitp-&gt;getData());</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        jsonGenerator.add(<span class="stringliteral">&quot;temperatureType&quot;</span>,sensorfastcgitp-&gt;<a class="code hl_function" href="classtemperature.html#af2455be872c80646d98f742393f085cc">getType</a>());</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        jsonGenerator.add(<span class="stringliteral">&quot;drinkable&quot;</span>,<a class="code hl_function" href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">drinkable</a>(sensorfastcgivm, sensorfastcgiph, sensorfastcgitb, sensorfastcgitp));</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        jsonGenerator.add(<span class="stringliteral">&quot;fs&quot;</span>,(<span class="keywordtype">float</span>)(sensorfastcgiph-&gt;<a class="code hl_function" href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">getADS1115settings</a>().<a class="code hl_function" href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">getSamplingRate</a>()));</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">return</span> jsonGenerator.getJSON();</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_s_e_n_s_o_r_p_o_s_t_callback.html">  197</a></span><span class="keyword">class </span><a class="code hl_class" href="class_s_e_n_s_o_r_p_o_s_t_callback.html">SENSORPOSTCallback</a> : <span class="keyword">public</span> JSONCGIHandler::POSTCallback {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_class" href="class_s_e_n_s_o_r_p_o_s_t_callback.html">SENSORPOSTCallback</a>(<a class="code hl_class" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a>* argSENSORfastcgivm, <a class="code hl_class" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a>* argSENSORfastcgiph, </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a>* argSENSORfastcgitb, <a class="code hl_class" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a>* argSENSORfastcgitp) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_variable" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">sensorfastcgivm</a> = argSENSORfastcgivm;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        sensorfastcgiph = argSENSORfastcgiph;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        sensorfastcgitb = argSENSORfastcgitb;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        sensorfastcgitp = argSENSORfastcgitp;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#a19b7c1dc8634d6722078b86e913dc37e">  211</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#a19b7c1dc8634d6722078b86e913dc37e">postString</a>(std::string postArg) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keyword">auto</span> m = JSONCGIHandler::postDecoder(postArg);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">float</span> temp = atof(m[<span class="stringliteral">&quot;volt&quot;</span>].c_str());</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        std::cerr &lt;&lt; m[<span class="stringliteral">&quot;hello&quot;</span>] &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        sensorfastcgiph-&gt;forceValue(temp);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">  221</a></span>    <a class="code hl_class" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a>* <a class="code hl_variable" href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">sensorfastcgivm</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_class" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a>* sensorfastcgiph;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a>* sensorfastcgitb;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a>* sensorfastcgitp;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>};</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_class" href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a> sensorcommvm;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_class" href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a> sensorcommph;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a> sensorcommtb;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_class" href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a> sensorcommtp;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_class" href="class_j_s_o_n_c_g_i_a_d_c_callback.html">JSONCGIADCCallback</a> fastCGIADCCallback(&amp;sensorcommvm, &amp;sensorcommph, &amp;sensorcommtb, &amp;sensorcommtp);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_class" href="class_s_e_n_s_o_r_p_o_s_t_callback.html">SENSORPOSTCallback</a> postCallback(&amp;sensorcommvm, &amp;sensorcommph, &amp;sensorcommtb, &amp;sensorcommtp);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    JSONCGIHandler* fastCGIHandler = <span class="keyword">new</span> JSONCGIHandler(&amp;fastCGIADCCallback,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                                &amp;postCallback,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>                                <span class="stringliteral">&quot;/tmp/sensorsocket&quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    setHUPHandler();</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    fprintf(stderr,<span class="stringliteral">&quot;&#39;%s&#39; up and running.\n&quot;</span>,argv[0]);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    sensorcommvm.startThread();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    sensorcommph.startThread();</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    sensorcommtb.startThread();</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    sensorcommtp.startThread();</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    fprintf(stderr,<span class="stringliteral">&quot;&#39;%s&#39; finished running. You can exit\n&quot;</span>,argv[0]);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">while</span> (mainRunning) sleep(1);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="comment">// stops the fast CGI handlder</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keyword">delete</span> fastCGIHandler;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="comment">//exit(1);</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>}</div>
<div class="ttc" id="aclass_a_d_s1115_printer_p_h_html"><div class="ttname"><a href="class_a_d_s1115_printer_p_h.html">ADS1115PrinterPH</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00067">main.cpp:67</a></div></div>
<div class="ttc" id="aclass_a_d_s1115_printer_p_h_html_a2608f41362c3662f579aeef0e40db818"><div class="ttname"><a href="class_a_d_s1115_printer_p_h.html#a2608f41362c3662f579aeef0e40db818">ADS1115PrinterPH::hasSample</a></div><div class="ttdeci">virtual void hasSample(float v)</div><div class="ttdoc">Called when a new sample is available.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00071">main.cpp:71</a></div></div>
<div class="ttc" id="aclass_a_d_s1115_printer_t_b_html"><div class="ttname"><a href="class_a_d_s1115_printer_t_b.html">ADS1115PrinterTB</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00085">main.cpp:85</a></div></div>
<div class="ttc" id="aclass_a_d_s1115_printer_t_b_html_a819ca25e96ee848fc1b3e5dfab47e5ab"><div class="ttname"><a href="class_a_d_s1115_printer_t_b.html#a819ca25e96ee848fc1b3e5dfab47e5ab">ADS1115PrinterTB::hasSample</a></div><div class="ttdeci">virtual void hasSample(float v)</div><div class="ttdoc">Called when a new sample is available.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00089">main.cpp:89</a></div></div>
<div class="ttc" id="aclass_a_d_s1115_printer_t_p_html"><div class="ttname"><a href="class_a_d_s1115_printer_t_p.html">ADS1115PrinterTP</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00103">main.cpp:103</a></div></div>
<div class="ttc" id="aclass_a_d_s1115_printer_t_p_html_ae19f9ebbcc6003e789f564856b00c4a5"><div class="ttname"><a href="class_a_d_s1115_printer_t_p.html#ae19f9ebbcc6003e789f564856b00c4a5">ADS1115PrinterTP::hasSample</a></div><div class="ttdeci">virtual void hasSample(float v)</div><div class="ttdoc">Called when a new sample is available.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00107">main.cpp:107</a></div></div>
<div class="ttc" id="aclass_a_d_s1115_printer_v_m_html"><div class="ttname"><a href="class_a_d_s1115_printer_v_m.html">ADS1115PrinterVM</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00049">main.cpp:49</a></div></div>
<div class="ttc" id="aclass_a_d_s1115_printer_v_m_html_a557e2d752975817ba747f84d9a51590d"><div class="ttname"><a href="class_a_d_s1115_printer_v_m.html#a557e2d752975817ba747f84d9a51590d">ADS1115PrinterVM::hasSample</a></div><div class="ttdeci">virtual void hasSample(float v)</div><div class="ttdoc">Called when a new sample is available.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00053">main.cpp:53</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_ad8f096a3061f19cda469efe0eee60510"><div class="ttname"><a href="class_a_d_s1115rpi.html#ad8f096a3061f19cda469efe0eee60510">ADS1115rpi::getADS1115settings</a></div><div class="ttdeci">ADS1115settings getADS1115settings() const</div><div class="ttdoc">Returns the current settings.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00170">ads1115rpi.h:170</a></div></div>
<div class="ttc" id="aclass_j_s_o_n_c_g_i_a_d_c_callback_html"><div class="ttname"><a href="class_j_s_o_n_c_g_i_a_d_c_callback.html">JSONCGIADCCallback</a></div><div class="ttdoc">Callback handler which returns data to the nginx server.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00126">main.cpp:126</a></div></div>
<div class="ttc" id="aclass_j_s_o_n_c_g_i_a_d_c_callback_html_a6b248127dfab55a1c3371914c270e452"><div class="ttname"><a href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a6b248127dfab55a1c3371914c270e452">JSONCGIADCCallback::drinkable</a></div><div class="ttdeci">bool drinkable(ADS1115PrinterVM *argVM, ADS1115PrinterPH *argPH, ADS1115PrinterTB *argTB, ADS1115PrinterTP *argTP)</div><div class="ttdoc">Check whether the water is drinkable or not.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00144">main.cpp:144</a></div></div>
<div class="ttc" id="aclass_j_s_o_n_c_g_i_a_d_c_callback_html_a763ae66809e399f49e712a1ad68289bb"><div class="ttname"><a href="class_j_s_o_n_c_g_i_a_d_c_callback.html#a763ae66809e399f49e712a1ad68289bb">JSONCGIADCCallback::getJSONString</a></div><div class="ttdeci">virtual std::string getJSONString()</div><div class="ttdoc">Gets the data sends it to the webserver -&gt; client.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00175">main.cpp:175</a></div></div>
<div class="ttc" id="aclass_j_s_o_n_c_g_i_a_d_c_callback_html_ac453281d14caefd259fd0d6250a306a7"><div class="ttname"><a href="class_j_s_o_n_c_g_i_a_d_c_callback.html#ac453281d14caefd259fd0d6250a306a7">JSONCGIADCCallback::JSONCGIADCCallback</a></div><div class="ttdeci">JSONCGIADCCallback(ADS1115PrinterVM *argSENSORfastcgivm, ADS1115PrinterPH *argSENSORfastcgiph, ADS1115PrinterTB *argSENSORfastcgitb, ADS1115PrinterTP *argSENSORfastcgitp)</div><div class="ttdoc">Constructor: argument is the ADC callback handler which keeps the data as a simple example.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00163">main.cpp:163</a></div></div>
<div class="ttc" id="aclass_s_e_n_s_o_r_p_o_s_t_callback_html"><div class="ttname"><a href="class_s_e_n_s_o_r_p_o_s_t_callback.html">SENSORPOSTCallback</a></div><div class="ttdoc">Callback handler which receives the JSON from jQuery.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00197">main.cpp:197</a></div></div>
<div class="ttc" id="aclass_s_e_n_s_o_r_p_o_s_t_callback_html_a19b7c1dc8634d6722078b86e913dc37e"><div class="ttname"><a href="class_s_e_n_s_o_r_p_o_s_t_callback.html#a19b7c1dc8634d6722078b86e913dc37e">SENSORPOSTCallback::postString</a></div><div class="ttdeci">virtual void postString(std::string postArg)</div><div class="ttdoc">We force the voltage readings in the buffer to a certain value.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00211">main.cpp:211</a></div></div>
<div class="ttc" id="aclass_s_e_n_s_o_r_p_o_s_t_callback_html_adc832aa5b751e9417746ee651f0db4ac"><div class="ttname"><a href="class_s_e_n_s_o_r_p_o_s_t_callback.html#adc832aa5b751e9417746ee651f0db4ac">SENSORPOSTCallback::sensorfastcgivm</a></div><div class="ttdeci">ADS1115PrinterVM * sensorfastcgivm</div><div class="ttdoc">Pointer to the handler which keeps the adc values.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00221">main.cpp:221</a></div></div>
<div class="ttc" id="aclassph_html"><div class="ttname"><a href="classph.html">ph</a></div><div class="ttdoc">pH sensor class</div><div class="ttdef"><b>Definition:</b> <a href="ph_8h_source.html#l00009">ph.h:9</a></div></div>
<div class="ttc" id="aclassph_html_a01175e81f1ece138433ce455f576e1db"><div class="ttname"><a href="classph.html#a01175e81f1ece138433ce455f576e1db">ph::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition:</b> <a href="ph_8cpp_source.html#l00013">ph.cpp:13</a></div></div>
<div class="ttc" id="aclassph_html_a144fc479e444f8cbe25219580f9728d6"><div class="ttname"><a href="classph.html#a144fc479e444f8cbe25219580f9728d6">ph::calcThreshold</a></div><div class="ttdeci">void calcThreshold() override</div><div class="ttdef"><b>Definition:</b> <a href="ph_8cpp_source.html#l00024">ph.cpp:24</a></div></div>
<div class="ttc" id="aclasstemperature_html"><div class="ttname"><a href="classtemperature.html">temperature</a></div><div class="ttdoc">Temperature sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8h_source.html#l00010">temperature.h:10</a></div></div>
<div class="ttc" id="aclasstemperature_html_aa27cbc39f7d7c3f6f61cc3a9e266da17"><div class="ttname"><a href="classtemperature.html#aa27cbc39f7d7c3f6f61cc3a9e266da17">temperature::calcThreshold</a></div><div class="ttdeci">void calcThreshold() override</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00038">temperature.cpp:38</a></div></div>
<div class="ttc" id="aclasstemperature_html_af2455be872c80646d98f742393f085cc"><div class="ttname"><a href="classtemperature.html#af2455be872c80646d98f742393f085cc">temperature::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00027">temperature.cpp:27</a></div></div>
<div class="ttc" id="aclassturbidity_html"><div class="ttname"><a href="classturbidity.html">turbidity</a></div><div class="ttdoc">Turbidity sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="turbidity_8h_source.html#l00011">turbidity.h:11</a></div></div>
<div class="ttc" id="aclassturbidity_html_a095ff8fab209fa61ef969060e2bd5494"><div class="ttname"><a href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">turbidity::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Gets the type of water as Transparent Translucent Opaque based on the values obtained from turbidity ...</div><div class="ttdef"><b>Definition:</b> <a href="turbidity_8cpp_source.html#l00021">turbidity.cpp:21</a></div></div>
<div class="ttc" id="aclassturbidity_html_aee873aba9ee586939148e94ee98ef88a"><div class="ttname"><a href="classturbidity.html#aee873aba9ee586939148e94ee98ef88a">turbidity::calcThreshold</a></div><div class="ttdeci">void calcThreshold() override</div><div class="ttdoc">Calculates the type of water based on turbidity sensor's output.</div><div class="ttdef"><b>Definition:</b> <a href="turbidity_8cpp_source.html#l00028">turbidity.cpp:28</a></div></div>
<div class="ttc" id="aclassvolume_html"><div class="ttname"><a href="classvolume.html">volume</a></div><div class="ttdoc">Volume sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="volume_8h_source.html#l00010">volume.h:10</a></div></div>
<div class="ttc" id="aclassvolume_html_a952f02a9c7cc23a31361ccc0dbc4bd7c"><div class="ttname"><a href="classvolume.html#a952f02a9c7cc23a31361ccc0dbc4bd7c">volume::waterDetected</a></div><div class="ttdeci">bool waterDetected()</div><div class="ttdoc">Checks if water is present or not Returns true or false.</div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00007">volume.cpp:7</a></div></div>
<div class="ttc" id="aclassvolume_html_af82a9a28815fea2332b067a748219bf3"><div class="ttname"><a href="classvolume.html#af82a9a28815fea2332b067a748219bf3">volume::calcThreshold</a></div><div class="ttdeci">void calcThreshold() override</div><div class="ttdoc">Detects presence of water based on output of water sensor.</div><div class="ttdef"><b>Definition:</b> <a href="volume_8cpp_source.html#l00014">volume.cpp:14</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_ab4314bdcd3638815129e97458ca43950"><div class="ttname"><a href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">ADS1115settings::getSamplingRate</a></div><div class="ttdeci">unsigned getSamplingRate() const</div><div class="ttdoc">Get the sampling rate in Hz.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00073">ads1115rpi.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
