<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">README </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p  align="center"></p>
<p ><img src="https://github.com/donank/smart-bottle/blob/main/logo.png" alt="" width="150" height="220" class="inline"/> </p>
<div align="center"></div><div align="center"><img src="https://img.shields.io/github/contributors/donank/smart-bottle?style=for-the-badge" alt="Contributors" class="inline"/> <a href="https://github.com/donank/smart-bottle/blob/main/LICENSE"><img src="https://img.shields.io/github/license/donank/smart-bottle?style=for-the-badge" alt="License" class="inline"/></a></div><div align="center"><img src="https://github.com/donank/smart-bottle/actions/workflows/ci.yml/badge.svg" alt="Build Status" style="pointer-events: none;" class="inline"/></div><div align="center"></div><p >Winner of RS Grassroots Student Project Fund! <a href="https://www.rs-online.com/designspark/the-student-project-fund-2022-winners-announced">https://www.rs-online.com/designspark/the-student-project-fund-2022-winners-announced</a> </p><h1>Ọ̀ṣun: A Smart Water Bottle</h1>
<p >It is a known fact that availability of drinkable water is critical to human survival and longevity of life. Earth is abundant in water resources but the availability of drinking water resources is marginal in comparison. The situation seems more grim in the poorer regions of the world, where due to lack of proper infrastructure, standard testing code and compliance, the quality of drinking water that is available to the average citizen is poor. People living in such regions also do not have any proper tools or capability to verify the quality of the drinking water. They have to rely on the local municipal body for such information which can be dated or unreliable. According to WHO, today, more than 144 million people depend on surface drinking water and around 485,000 people die every year due to illnesses related to contaminated water such as Diarrhoea. In addition, waterborne infections affect around 20-50% of the travellers around the world. Thus aligning with the UN sustainable development goals, there is an urgent need for an affordable smart portable device that caters to the real time testing needs for environments with inadequate drinking water and sanitation facilities.</p>
<p >Ọ̀ṣun is smart device (bottle) that helps the user decide, in real time, whether the water in the bottle is fit for drinking. The system consists of several electrochemical and optoelectronic sensors interfaced with a Raspberry Pi through an Analog to Digital converter. The designed algorithm collates the sensor data and produces an optimal result based on specified hard-coded strategy. The result is displayed on a 16 X 2 LCD device in a user friendly manner. The module can be interfaced with a smart watch or an android application through bluetooth to track daily water consumption and also display other parameters specifying the drinkability of the water in real time. The data collected by the end-user can be used to form a public spatio-temporal database of the drinking water quality of various regions.</p>
<p >This device can be customised and targeted according to the needs of the end customers. People belonging to the poorer parts like Sub-saharan Africa can be provided with LCD embedded bottles which will give them real time results, ideally in the language of their choice. Customers such as travellers and tourists, who carry smarter devices like a smart watch or a mobile device, can be provided with a bluetooth enabled Ọ̀ṣun system that interfaces with their smart devices. The addition of rich user interface such as that of a smartphone or watch helps in delivering more user friendly reports. Such a device can also be used to monitor daily water consumption and help the end users make more conscious decisions about their daily water intake.</p>
<h2>Schematic Diagram</h2>
<p  align="center"></p>
<p ><img src="https://raw.githubusercontent.com/donank/smart-bottle/51891a3bb961518fbd0d75c031baf2d21b2ab916/schematic.svg" alt="" style="pointer-events: none;" class="inline"/> </p>
<p >Note: Sensor units are composed of pre-filters and amplifiers to attenuate noise and deliver adequate results.</p>
<h2>Threshold Values</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Units   </th><th class="markdownTableHeadNone">Expected Range    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Conductivity   </td><td class="markdownTableBodyNone">µs/cm   </td><td class="markdownTableBodyNone">500-1000    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Turbidity   </td><td class="markdownTableBodyNone">NTU   </td><td class="markdownTableBodyNone">0-5    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">pH   </td><td class="markdownTableBodyNone">PH   </td><td class="markdownTableBodyNone">6.5-8.5   </td></tr>
</table>
<h2>References</h2>
<p >[1] World Health Organization Guidelines for drinking-water quality, fourth edition, 2011</p>
<p >[2] Y.J. Yang, R.C Haught and J.A Goodrich, Real-time contaminant detection and classification in a drinking water pipe using conventional water quality sensors: Techniques and experimental results, in Journal of Environmental Management, 2009</p>
<h2>Sensors to explore</h2>
<p >[1] <a href="https://phys.org/news/2016-12-world-solid-state-multi-ion-sensor-internet.html">https://phys.org/news/2016-12-world-solid-state-multi-ion-sensor-internet.html</a></p>
<p >[2] <a href="https://pubs.acs.org/doi/full/10.1021/acs.analchem.7b00843">https://pubs.acs.org/doi/full/10.1021/acs.analchem.7b00843</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
