<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/ph/ph.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_b82347d4d76856b232979c583518e561.html">ph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ph.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;ph.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classph.html#a6796ebdb1f1157dea0032b65614217ec">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classph.html#a6796ebdb1f1157dea0032b65614217ec">ph::setType</a>(std::string type){</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    type_ = type;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classph.html#a01175e81f1ece138433ce455f576e1db">   13</a></span>std::string <a class="code hl_function" href="classph.html#a01175e81f1ece138433ce455f576e1db">ph::getType</a>(){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">return</span> type_;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classph.html#a144fc479e444f8cbe25219580f9728d6">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classph.html#a144fc479e444f8cbe25219580f9728d6">ph::calcThreshold</a>(){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; v:getData()) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span>(v &gt; 0.4){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="classph.html#a6796ebdb1f1157dea0032b65614217ec">setType</a>(ph::TYPE[1]);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(v &lt; 0.3){</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_function" href="classph.html#a6796ebdb1f1157dea0032b65614217ec">setType</a>(ph::TYPE[0]);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="classph.html#a6796ebdb1f1157dea0032b65614217ec">setType</a>(ph::TYPE[2]);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="ttc" id="aclassph_html_a01175e81f1ece138433ce455f576e1db"><div class="ttname"><a href="classph.html#a01175e81f1ece138433ce455f576e1db">ph::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition:</b> <a href="ph_8cpp_source.html#l00013">ph.cpp:13</a></div></div>
<div class="ttc" id="aclassph_html_a144fc479e444f8cbe25219580f9728d6"><div class="ttname"><a href="classph.html#a144fc479e444f8cbe25219580f9728d6">ph::calcThreshold</a></div><div class="ttdeci">void calcThreshold() override</div><div class="ttdef"><b>Definition:</b> <a href="ph_8cpp_source.html#l00024">ph.cpp:24</a></div></div>
<div class="ttc" id="aclassph_html_a6796ebdb1f1157dea0032b65614217ec"><div class="ttname"><a href="classph.html#a6796ebdb1f1157dea0032b65614217ec">ph::setType</a></div><div class="ttdeci">void setType(std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="ph_8cpp_source.html#l00003">ph.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
