<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/sensor/sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2d5f4bc10381b298d87fdeb0a901947b.html">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sensor.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;sensor.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keywordtype">void</span> sensor::setData(<span class="keywordtype">float</span> data){</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="comment">//cb_.put(data);</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    values.push_back(data);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>std::deque&lt;float&gt; sensor::getData(){</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordflow">return</span> values; <span class="comment">//returns last inserted value from buffer</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">size_t</span> sensor::getSize(){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> values.size();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> sensor::popFront(){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    values.pop_front();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> sensor::reset(){</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    cb_.<a class="code hl_function" href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">reset</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> sensor::threadRun(){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_struct" href="struct_a_d_s1115settings.html">ADS1115settings</a> s;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    s.<a class="code hl_variable" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a> = ADS1115settings::FS8HZ;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    s.<a class="code hl_variable" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> = channel_;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">using</span> std::chrono::system_clock;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::time_t start_time = system_clock::to_time_t (system_clock::now());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> flag = 1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span>(flag){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        this-&gt;<a class="code hl_function" href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">ADS1115rpi::start</a>(s);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::time_t curr_time = system_clock::to_time_t (system_clock::now());</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">if</span>(curr_time - start_time == 5){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                flag = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                this-&gt;<a class="code hl_function" href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">stop</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="comment">//killThread();</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        } </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}   </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> sensor::startThread(){</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    this-&gt;<a class="code hl_function" href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">CppThreadInterface::start</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    this-&gt;<a class="code hl_function" href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">join</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">void sensor::killThread(){</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">    delete this;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">}</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> sensor::getChannel(){</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> channel_;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a401e626b6afed688a9b0518c0316b2a9"><div class="ttname"><a href="class_a_d_s1115rpi.html#a401e626b6afed688a9b0518c0316b2a9">ADS1115rpi::start</a></div><div class="ttdeci">void start(ADS1115settings settings=ADS1115settings())</div><div class="ttdoc">Starts the data acquisition in the background and the callback is called with new samples.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00003">ads1115rpi.cpp:3</a></div></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html_a910b9735f8bef69a0844a821fda06baf"><div class="ttname"><a href="class_a_d_s1115rpi.html#a910b9735f8bef69a0844a821fda06baf">ADS1115rpi::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops the data acquistion.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8cpp_source.html#l00076">ads1115rpi.cpp:76</a></div></div>
<div class="ttc" id="aclass_cpp_thread_html_a1be46d1be000f41a763289300623c609"><div class="ttname"><a href="class_cpp_thread.html#a1be46d1be000f41a763289300623c609">CppThread::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts the thread.</div><div class="ttdef"><b>Definition:</b> <a href="_cpp_thread_8h_source.html#l00026">CppThread.h:26</a></div></div>
<div class="ttc" id="aclass_cpp_thread_html_a8ff0fda6b913cc53764caef0e1200f3f"><div class="ttname"><a href="class_cpp_thread.html#a8ff0fda6b913cc53764caef0e1200f3f">CppThread::join</a></div><div class="ttdeci">void join()</div><div class="ttdoc">Waits for the thread to terminate.</div><div class="ttdef"><b>Definition:</b> <a href="_cpp_thread_8h_source.html#l00035">CppThread.h:35</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html_ab2a2e367c001cd5ef74e10faa7a189ea"><div class="ttname"><a href="classcircularbuffer.html#ab2a2e367c001cd5ef74e10faa7a189ea">circularbuffer::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="circularbuffer_8cpp_source.html#l00023">circularbuffer.cpp:23</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html"><div class="ttname"><a href="struct_a_d_s1115settings.html">ADS1115settings</a></div><div class="ttdoc">ADS1115 initial settings when starting the device.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00044">ads1115rpi.h:44</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a17845a1a94f94bb7d2406dbe13bc560d"><div class="ttname"><a href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a></div><div class="ttdeci">Input</div><div class="ttdoc">Channel indices.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00102">ads1115rpi.h:102</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a3f4f9b2d8b6f0ef724bd4e4a68b75245"><div class="ttname"><a href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">ADS1115settings::channel</a></div><div class="ttdeci">Input channel</div><div class="ttdoc">Requested input channel (AIN0..AIN3)</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00112">ads1115rpi.h:112</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_aab5ef57bb9aef08aac7a7fd7de33a451"><div class="ttname"><a href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">ADS1115settings::samplingRate</a></div><div class="ttdeci">SamplingRates samplingRate</div><div class="ttdoc">Sampling rate requested.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00082">ads1115rpi.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
