<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/sensor/sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_2d5f4bc10381b298d87fdeb0a901947b.html">sensor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sensor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __SENSOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __SENSOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Parent Sensor Class</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../circularbuffer/circularbuffer.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;CppThread.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../ads1115rpi/ads1115rpi.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include&lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_cpp_thread_interface.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cpp_thread_interface.html">CppThreadInterface</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cpp_thread.html">CppThread</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> threadRun() = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_cpp_thread_interface.html#ad3a5ea179267ab70830a6c26b515ab7c">   18</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cpp_thread_interface.html#ad3a5ea179267ab70830a6c26b515ab7c">run</a>()<span class="keyword"> override</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        threadRun();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classsensor.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classsensor.html">sensor</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_a_d_s1115rpi.html">ADS1115rpi</a>, <a class="code hl_class" href="class_cpp_thread_interface.html">CppThreadInterface</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="classsensor.html">sensor</a>(<a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        channel_ = channel;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::string getName();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> getChannel();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> setData(<span class="keywordtype">float</span> data);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    std::deque&lt;float&gt; getData();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> popFront();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">size_t</span> getSize();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> reset();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> startThread();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> killThread();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> calcThreshold() = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> threadRun();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <a class="code hl_enumeration" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a> channel_;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <a class="code hl_class" href="classcircularbuffer.html">circularbuffer&lt;double&gt;</a> cb_{10};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   std::deque&lt;float&gt; values;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_a_d_s1115rpi_html"><div class="ttname"><a href="class_a_d_s1115rpi.html">ADS1115rpi</a></div><div class="ttdoc">This class reads data from the ADS1115 in the background (separate thread) and calls a callback funct...</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00130">ads1115rpi.h:130</a></div></div>
<div class="ttc" id="aclass_cpp_thread_html"><div class="ttname"><a href="class_cpp_thread.html">CppThread</a></div><div class="ttdoc">GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007.</div><div class="ttdef"><b>Definition:</b> <a href="_cpp_thread_8h_source.html#l00020">CppThread.h:20</a></div></div>
<div class="ttc" id="aclass_cpp_thread_interface_html"><div class="ttname"><a href="class_cpp_thread_interface.html">CppThreadInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00015">sensor.h:15</a></div></div>
<div class="ttc" id="aclass_cpp_thread_interface_html_ad3a5ea179267ab70830a6c26b515ab7c"><div class="ttname"><a href="class_cpp_thread_interface.html#ad3a5ea179267ab70830a6c26b515ab7c">CppThreadInterface::run</a></div><div class="ttdeci">void run() override</div><div class="ttdoc">This method does all the work of this thread.</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00018">sensor.h:18</a></div></div>
<div class="ttc" id="aclasscircularbuffer_html"><div class="ttname"><a href="classcircularbuffer.html">circularbuffer&lt; double &gt;</a></div></div>
<div class="ttc" id="aclasssensor_html"><div class="ttname"><a href="classsensor.html">sensor</a></div><div class="ttdoc">Parent sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00027">sensor.h:27</a></div></div>
<div class="ttc" id="astruct_a_d_s1115settings_html_a17845a1a94f94bb7d2406dbe13bc560d"><div class="ttname"><a href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a></div><div class="ttdeci">Input</div><div class="ttdoc">Channel indices.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00102">ads1115rpi.h:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
