<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ADS1115settings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a></td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AIN0</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AIN1</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AIN2</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AIN3</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a></td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a></td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FS128HZ</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FS16HZ</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FS250HZ</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FS32HZ</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FS475HZ</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FS64HZ</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FS860HZ</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FS8HZ</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FSR0_256</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FSR0_512</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FSR1_024</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FSR2_048</b> enum value (defined in <a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a>)</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">getSamplingRate</a>() const</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">i2c_bus</a></td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a></td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a> enum name</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a> enum name</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a></td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a></td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a> enum name</td><td class="entry"><a class="el" href="struct_a_d_s1115settings.html">ADS1115settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
