<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: ADS1115settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_d_s1115settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ADS1115settings Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ADS1115 initial settings when starting the device.  
 <a href="struct_a_d_s1115settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3a33d5f6c7f14bb708a70499a225357"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a> { <br />
&#160;&#160;<b>FS8HZ</b> = 0
, <b>FS16HZ</b> = 1
, <b>FS32HZ</b> = 2
, <b>FS64HZ</b> = 3
, <br />
&#160;&#160;<b>FS128HZ</b> = 4
, <b>FS250HZ</b> = 5
, <b>FS475HZ</b> = 6
, <b>FS860HZ</b> = 7
<br />
 }</td></tr>
<tr class="memdesc:aa3a33d5f6c7f14bb708a70499a225357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling rates.  <a href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">More...</a><br /></td></tr>
<tr class="separator:aa3a33d5f6c7f14bb708a70499a225357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831970032a15754ead970931dd25ac5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a> { <b>FSR2_048</b> = 2
, <b>FSR1_024</b> = 3
, <b>FSR0_512</b> = 4
, <b>FSR0_256</b> = 5
 }</td></tr>
<tr class="memdesc:a831970032a15754ead970931dd25ac5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full scale range: 2.048V, 1.024V, 0.512V or 0.256V.  <a href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">More...</a><br /></td></tr>
<tr class="separator:a831970032a15754ead970931dd25ac5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17845a1a94f94bb7d2406dbe13bc560d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a> { <b>AIN0</b> = 0
, <b>AIN1</b> = 1
, <b>AIN2</b> = 2
, <b>AIN3</b> = 3
 }</td></tr>
<tr class="memdesc:a17845a1a94f94bb7d2406dbe13bc560d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel indices.  <a href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">More...</a><br /></td></tr>
<tr class="separator:a17845a1a94f94bb7d2406dbe13bc560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4314bdcd3638815129e97458ca43950"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">getSamplingRate</a> () const</td></tr>
<tr class="memdesc:ab4314bdcd3638815129e97458ca43950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sampling rate in Hz.  <a href="struct_a_d_s1115settings.html#ab4314bdcd3638815129e97458ca43950">More...</a><br /></td></tr>
<tr class="separator:ab4314bdcd3638815129e97458ca43950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0f3b1d6ef8068fed5e580fd4d7123b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">i2c_bus</a> = 1</td></tr>
<tr class="memdesc:ae0f3b1d6ef8068fed5e580fd4d7123b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus used (99% always set to one)  <a href="struct_a_d_s1115settings.html#ae0f3b1d6ef8068fed5e580fd4d7123b3">More...</a><br /></td></tr>
<tr class="separator:ae0f3b1d6ef8068fed5e580fd4d7123b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac9fb517c9665aeca60f1a9b0bbbe2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">address</a> = DEFAULT_ADS1115_ADDRESS</td></tr>
<tr class="memdesc:a5aac9fb517c9665aeca60f1a9b0bbbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address of the ads1115.  <a href="struct_a_d_s1115settings.html#a5aac9fb517c9665aeca60f1a9b0bbbe2">More...</a><br /></td></tr>
<tr class="separator:a5aac9fb517c9665aeca60f1a9b0bbbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5ef57bb9aef08aac7a7fd7de33a451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a> = FS8HZ</td></tr>
<tr class="memdesc:aab5ef57bb9aef08aac7a7fd7de33a451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling rate requested.  <a href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">More...</a><br /></td></tr>
<tr class="separator:aab5ef57bb9aef08aac7a7fd7de33a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5013fdbef7376faec2df49d123e67e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">pgaGain</a> = FSR2_048</td></tr>
<tr class="memdesc:a9c5013fdbef7376faec2df49d123e67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested full scale range.  <a href="struct_a_d_s1115settings.html#a9c5013fdbef7376faec2df49d123e67e">More...</a><br /></td></tr>
<tr class="separator:a9c5013fdbef7376faec2df49d123e67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4f9b2d8b6f0ef724bd4e4a68b75245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">channel</a> = AIN0</td></tr>
<tr class="memdesc:a3f4f9b2d8b6f0ef724bd4e4a68b75245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested input channel (AIN0..AIN3)  <a href="struct_a_d_s1115settings.html#a3f4f9b2d8b6f0ef724bd4e4a68b75245">More...</a><br /></td></tr>
<tr class="separator:a3f4f9b2d8b6f0ef724bd4e4a68b75245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add939ea3e172fc3c52fe9e53b05a66e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">initPIGPIO</a> = true</td></tr>
<tr class="memdesc:add939ea3e172fc3c52fe9e53b05a66e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set to true the pigpio will be initialised.  <a href="struct_a_d_s1115settings.html#add939ea3e172fc3c52fe9e53b05a66e4">More...</a><br /></td></tr>
<tr class="separator:add939ea3e172fc3c52fe9e53b05a66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec35347e84e5165a35191e670c05b79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">drdy_gpio</a> = DEFAULT_ALERT_RDY_TO_GPIO</td></tr>
<tr class="memdesc:a2ec35347e84e5165a35191e670c05b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin connected to ALERT/RDY.  <a href="struct_a_d_s1115settings.html#a2ec35347e84e5165a35191e670c05b79">More...</a><br /></td></tr>
<tr class="separator:a2ec35347e84e5165a35191e670c05b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ADS1115 initial settings when starting the device. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00044">44</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a17845a1a94f94bb7d2406dbe13bc560d" name="a17845a1a94f94bb7d2406dbe13bc560d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17845a1a94f94bb7d2406dbe13bc560d">&#9670;&nbsp;</a></span>Input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">ADS1115settings::Input</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel indices. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00102">102</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>               {</div>
<div class="line"><span class="lineno">  103</span>        AIN0 = 0,</div>
<div class="line"><span class="lineno">  104</span>        AIN1 = 1,</div>
<div class="line"><span class="lineno">  105</span>        AIN2 = 2,</div>
<div class="line"><span class="lineno">  106</span>        AIN3 = 3</div>
<div class="line"><span class="lineno">  107</span>    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a831970032a15754ead970931dd25ac5f" name="a831970032a15754ead970931dd25ac5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831970032a15754ead970931dd25ac5f">&#9670;&nbsp;</a></span>PGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">ADS1115settings::PGA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full scale range: 2.048V, 1.024V, 0.512V or 0.256V. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00087">87</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>             {</div>
<div class="line"><span class="lineno">   88</span>        FSR2_048 = 2,</div>
<div class="line"><span class="lineno">   89</span>        FSR1_024 = 3,</div>
<div class="line"><span class="lineno">   90</span>        FSR0_512 = 4,</div>
<div class="line"><span class="lineno">   91</span>        FSR0_256 = 5</div>
<div class="line"><span class="lineno">   92</span>    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3a33d5f6c7f14bb708a70499a225357" name="aa3a33d5f6c7f14bb708a70499a225357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a33d5f6c7f14bb708a70499a225357">&#9670;&nbsp;</a></span>SamplingRates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">ADS1115settings::SamplingRates</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling rates. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00059">59</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>                       {</div>
<div class="line"><span class="lineno">   60</span>        FS8HZ   = 0,</div>
<div class="line"><span class="lineno">   61</span>        FS16HZ  = 1,</div>
<div class="line"><span class="lineno">   62</span>        FS32HZ  = 2,</div>
<div class="line"><span class="lineno">   63</span>        FS64HZ  = 3,</div>
<div class="line"><span class="lineno">   64</span>        FS128HZ = 4,</div>
<div class="line"><span class="lineno">   65</span>        FS250HZ = 5,</div>
<div class="line"><span class="lineno">   66</span>        FS475HZ = 6,</div>
<div class="line"><span class="lineno">   67</span>        FS860HZ = 7</div>
<div class="line"><span class="lineno">   68</span>    };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4314bdcd3638815129e97458ca43950" name="ab4314bdcd3638815129e97458ca43950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4314bdcd3638815129e97458ca43950">&#9670;&nbsp;</a></span>getSamplingRate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADS1115settings::getSamplingRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sampling rate in Hz. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00073">73</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>                                            {</div>
<div class="line"><span class="lineno">   74</span>        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> SamplingRateEnum2Value[8] =</div>
<div class="line"><span class="lineno">   75</span>            {8,16,32,64,128,250,475,860};</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">return</span> SamplingRateEnum2Value[<a class="code hl_variable" href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">samplingRate</a>];</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="ttc" id="astruct_a_d_s1115settings_html_aab5ef57bb9aef08aac7a7fd7de33a451"><div class="ttname"><a href="struct_a_d_s1115settings.html#aab5ef57bb9aef08aac7a7fd7de33a451">ADS1115settings::samplingRate</a></div><div class="ttdeci">SamplingRates samplingRate</div><div class="ttdoc">Sampling rate requested.</div><div class="ttdef"><b>Definition:</b> <a href="ads1115rpi_8h_source.html#l00082">ads1115rpi.h:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aac9fb517c9665aeca60f1a9b0bbbe2" name="a5aac9fb517c9665aeca60f1a9b0bbbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac9fb517c9665aeca60f1a9b0bbbe2">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ADS1115settings::address = DEFAULT_ADS1115_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C address of the ads1115. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00054">54</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>

</div>
</div>
<a id="a3f4f9b2d8b6f0ef724bd4e4a68b75245" name="a3f4f9b2d8b6f0ef724bd4e4a68b75245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4f9b2d8b6f0ef724bd4e4a68b75245">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_s1115settings.html#a17845a1a94f94bb7d2406dbe13bc560d">Input</a> ADS1115settings::channel = AIN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested input channel (AIN0..AIN3) </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00112">112</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>

</div>
</div>
<a id="a2ec35347e84e5165a35191e670c05b79" name="a2ec35347e84e5165a35191e670c05b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec35347e84e5165a35191e670c05b79">&#9670;&nbsp;</a></span>drdy_gpio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADS1115settings::drdy_gpio = DEFAULT_ALERT_RDY_TO_GPIO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO pin connected to ALERT/RDY. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00122">122</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>

</div>
</div>
<a id="ae0f3b1d6ef8068fed5e580fd4d7123b3" name="ae0f3b1d6ef8068fed5e580fd4d7123b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f3b1d6ef8068fed5e580fd4d7123b3">&#9670;&nbsp;</a></span>i2c_bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADS1115settings::i2c_bus = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2C bus used (99% always set to one) </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00049">49</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>

</div>
</div>
<a id="add939ea3e172fc3c52fe9e53b05a66e4" name="add939ea3e172fc3c52fe9e53b05a66e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add939ea3e172fc3c52fe9e53b05a66e4">&#9670;&nbsp;</a></span>initPIGPIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADS1115settings::initPIGPIO = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If set to true the pigpio will be initialised. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00117">117</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>

</div>
</div>
<a id="a9c5013fdbef7376faec2df49d123e67e" name="a9c5013fdbef7376faec2df49d123e67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5013fdbef7376faec2df49d123e67e">&#9670;&nbsp;</a></span>pgaGain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_s1115settings.html#a831970032a15754ead970931dd25ac5f">PGA</a> ADS1115settings::pgaGain = FSR2_048</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested full scale range. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00097">97</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>

</div>
</div>
<a id="aab5ef57bb9aef08aac7a7fd7de33a451" name="aab5ef57bb9aef08aac7a7fd7de33a451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5ef57bb9aef08aac7a7fd7de33a451">&#9670;&nbsp;</a></span>samplingRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_s1115settings.html#aa3a33d5f6c7f14bb708a70499a225357">SamplingRates</a> ADS1115settings::samplingRate = FS8HZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sampling rate requested. </p>

<p class="definition">Definition at line <a class="el" href="ads1115rpi_8h_source.html#l00082">82</a> of file <a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>main/ads1115rpi/<a class="el" href="ads1115rpi_8h_source.html">ads1115rpi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
