<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/temperature/temperature.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_f2f2fd4e8467cab6d8a2fa5b6d73c052.html">temperature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">temperature.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;temperature.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classtemperature.html#a1174c472a0f04dc1923a0a74b9ba4af3">    3</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classtemperature.html#a1174c472a0f04dc1923a0a74b9ba4af3">temperature::setTemperature</a>(<span class="keywordtype">float</span> voltage){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    temperature_ = voltage;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classtemperature.html#a3a64c2e2f353d770a43e705f040284bd">   10</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="classtemperature.html#a3a64c2e2f353d770a43e705f040284bd">temperature::getTemperature</a>(){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> temperature_;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">temperature::setType</a>(std::string type){</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    type_ = type;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classtemperature.html#af2455be872c80646d98f742393f085cc">   27</a></span>std::string <a class="code hl_function" href="classtemperature.html#af2455be872c80646d98f742393f085cc">temperature::getType</a>(){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> type_;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtemperature.html#aa27cbc39f7d7c3f6f61cc3a9e266da17">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classtemperature.html#aa27cbc39f7d7c3f6f61cc3a9e266da17">temperature::calcThreshold</a>(){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; v:getData()) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordflow">if</span>(v &gt; 0.4){</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_function" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">setType</a>(temperature::TYPE[0]);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(v &lt; 0.3){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">setType</a>(temperature::TYPE[1]);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_function" href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">setType</a>(temperature::TYPE[2]);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }   </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="ttc" id="aclasstemperature_html_a1174c472a0f04dc1923a0a74b9ba4af3"><div class="ttname"><a href="classtemperature.html#a1174c472a0f04dc1923a0a74b9ba4af3">temperature::setTemperature</a></div><div class="ttdeci">void setTemperature(float voltage)</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00003">temperature.cpp:3</a></div></div>
<div class="ttc" id="aclasstemperature_html_a12eed927e0898093c832cbcc273d77d9"><div class="ttname"><a href="classtemperature.html#a12eed927e0898093c832cbcc273d77d9">temperature::setType</a></div><div class="ttdeci">void setType(std::string type)</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00017">temperature.cpp:17</a></div></div>
<div class="ttc" id="aclasstemperature_html_a3a64c2e2f353d770a43e705f040284bd"><div class="ttname"><a href="classtemperature.html#a3a64c2e2f353d770a43e705f040284bd">temperature::getTemperature</a></div><div class="ttdeci">float getTemperature()</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00010">temperature.cpp:10</a></div></div>
<div class="ttc" id="aclasstemperature_html_aa27cbc39f7d7c3f6f61cc3a9e266da17"><div class="ttname"><a href="classtemperature.html#aa27cbc39f7d7c3f6f61cc3a9e266da17">temperature::calcThreshold</a></div><div class="ttdeci">void calcThreshold() override</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00038">temperature.cpp:38</a></div></div>
<div class="ttc" id="aclasstemperature_html_af2455be872c80646d98f742393f085cc"><div class="ttname"><a href="classtemperature.html#af2455be872c80646d98f742393f085cc">temperature::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition:</b> <a href="temperature_8cpp_source.html#l00027">temperature.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
