<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Oshun Smart Bottle: main/turbidity/turbidity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Oshun Smart Bottle<span id="projectnumber">&#160;0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5c982d53a68cdbcd421152b4020263a9.html">main</a></li><li class="navelem"><a class="el" href="dir_d25b8158de8d80eccbac0eae38c1b9c9.html">turbidity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">turbidity.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __TURBIDITY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __TURBIDITY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../sensor/sensor.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../ads1115rpi/ads1115rpi.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classturbidity.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classturbidity.html">turbidity</a> : <span class="keyword">public</span> <a class="code hl_class" href="classsensor.html">sensor</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>std::string TYPE[3] = </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>   {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>      <span class="stringliteral">&quot;TRANSPARENT&quot;</span>,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <span class="stringliteral">&quot;TRANSLUSCENT&quot;</span>,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <span class="stringliteral">&quot;OPAQUE&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="classturbidity.html">turbidity</a>(): <a class="code hl_class" href="classsensor.html">sensor</a>(ADS1115settings::AIN2){</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classturbidity.html#a2aafc8b6b8ee10af0c43000a3dff34eb">setType</a>(std::string type);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string <a class="code hl_function" href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">getType</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classturbidity.html#aee873aba9ee586939148e94ee98ef88a">calcThreshold</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::string type_;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasssensor_html"><div class="ttname"><a href="classsensor.html">sensor</a></div><div class="ttdoc">Parent sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="sensor_8h_source.html#l00027">sensor.h:27</a></div></div>
<div class="ttc" id="aclassturbidity_html"><div class="ttname"><a href="classturbidity.html">turbidity</a></div><div class="ttdoc">Turbidity sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="turbidity_8h_source.html#l00011">turbidity.h:11</a></div></div>
<div class="ttc" id="aclassturbidity_html_a095ff8fab209fa61ef969060e2bd5494"><div class="ttname"><a href="classturbidity.html#a095ff8fab209fa61ef969060e2bd5494">turbidity::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdoc">Gets the type of water as Transparent Translucent Opaque based on the values obtained from turbidity ...</div><div class="ttdef"><b>Definition:</b> <a href="turbidity_8cpp_source.html#l00021">turbidity.cpp:21</a></div></div>
<div class="ttc" id="aclassturbidity_html_a2aafc8b6b8ee10af0c43000a3dff34eb"><div class="ttname"><a href="classturbidity.html#a2aafc8b6b8ee10af0c43000a3dff34eb">turbidity::setType</a></div><div class="ttdeci">void setType(std::string type)</div><div class="ttdoc">Sets the type of water as Transparent Translucent Opaque based on the values obtained from turbidity ...</div><div class="ttdef"><b>Definition:</b> <a href="turbidity_8cpp_source.html#l00010">turbidity.cpp:10</a></div></div>
<div class="ttc" id="aclassturbidity_html_aee873aba9ee586939148e94ee98ef88a"><div class="ttname"><a href="classturbidity.html#aee873aba9ee586939148e94ee98ef88a">turbidity::calcThreshold</a></div><div class="ttdeci">void calcThreshold() override</div><div class="ttdoc">Calculates the type of water based on turbidity sensor's output.</div><div class="ttdef"><b>Definition:</b> <a href="turbidity_8cpp_source.html#l00028">turbidity.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
